StartFontMetrics 2.0
Comment Generated by FontForge 20070511
Comment Creation Date: Fri Jun 27 15:04:27 2008
FontName GentiumBasic
FullName Gentium Basic
FamilyName Gentium Basic
Weight Book
Notice (Copyright (c) SIL International, 2003-2008.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -250
UnderlineThickness 100
Version 1.100
EncodingScheme ISO10646-1
FontBBox -502 -355 977 1060
CapHeight 615
XHeight 454
Ascender 756
Descender -234
StartCharMetrics 812
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 74 -20 191 723 ;
C 34 ; WX 424 ; N quotedbl ; B 78 396 348 723 ;
C 35 ; WX 469 ; N numbersign ; B 42 62 480 631 ;
C 36 ; WX 469 ; N dollar ; B 42 -85 421 676 ;
C 37 ; WX 689 ; N percent ; B 37 -17 653 605 ;
C 38 ; WX 666 ; N ampersand ; B 39 -15 658 709 ;
C 39 ; WX 250 ; N quotesingle ; B 78 396 172 723 ;
C 40 ; WX 316 ; N parenleft ; B 59 -154 298 782 ;
C 41 ; WX 316 ; N parenright ; B 20 -154 259 782 ;
C 42 ; WX 446 ; N asterisk ; B 34 346 414 763 ;
C 43 ; WX 410 ; N plus ; B 29 100 380 450 ;
C 44 ; WX 229 ; N comma ; B 42 -149 191 112 ;
C 45 ; WX 336 ; N hyphen ; B 29 222 308 279 ;
C 46 ; WX 229 ; N period ; B 63 -20 181 116 ;
C 47 ; WX 469 ; N slash ; B 23 -164 444 782 ;
C 48 ; WX 469 ; N zero ; B 37 -15 433 604 ;
C 49 ; WX 469 ; N one ; B 67 0 411 608 ;
C 50 ; WX 469 ; N two ; B 47 0 409 604 ;
C 51 ; WX 469 ; N three ; B 33 -15 403 604 ;
C 52 ; WX 469 ; N four ; B 26 0 427 608 ;
C 53 ; WX 469 ; N five ; B 38 -15 409 598 ;
C 54 ; WX 469 ; N six ; B 53 -15 431 610 ;
C 55 ; WX 469 ; N seven ; B 50 -15 433 589 ;
C 56 ; WX 469 ; N eight ; B 45 -15 424 604 ;
C 57 ; WX 469 ; N nine ; B 48 -21 425 604 ;
C 58 ; WX 229 ; N colon ; B 63 -20 181 470 ;
C 59 ; WX 229 ; N semicolon ; B 42 -149 191 470 ;
C 60 ; WX 438 ; N less ; B 29 125 410 439 ;
C 61 ; WX 438 ; N equal ; B 29 173 410 374 ;
C 62 ; WX 438 ; N greater ; B 29 125 410 439 ;
C 63 ; WX 433 ; N question ; B 39 -20 394 723 ;
C 64 ; WX 807 ; N at ; B 34 -184 773 651 ;
C 65 ; WX 595 ; N A ; B 0 0 585 644 ;
C 66 ; WX 549 ; N B ; B 20 -7 497 630 ;
C 67 ; WX 536 ; N C ; B 34 -15 498 630 ;
C 68 ; WX 592 ; N D ; B 20 0 549 630 ;
C 69 ; WX 496 ; N E ; B 24 0 466 616 ;
C 70 ; WX 478 ; N F ; B 24 0 438 616 ;
C 71 ; WX 583 ; N G ; B 34 -15 560 630 ;
C 72 ; WX 653 ; N H ; B 24 0 621 616 ;
C 73 ; WX 297 ; N I ; B 34 0 254 616 ;
C 74 ; WX 305 ; N J ; B -93 -186 271 616 ;
C 75 ; WX 578 ; N K ; B 24 -7 574 616 ;
C 76 ; WX 476 ; N L ; B 24 0 461 616 ;
C 77 ; WX 806 ; N M ; B 29 0 767 616 ;
C 78 ; WX 648 ; N N ; B 24 -15 625 616 ;
C 79 ; WX 600 ; N O ; B 34 -15 556 630 ;
C 80 ; WX 522 ; N P ; B 20 0 480 630 ;
C 81 ; WX 600 ; N Q ; B 34 -149 626 630 ;
C 82 ; WX 561 ; N R ; B 20 -7 557 630 ;
C 83 ; WX 476 ; N S ; B 57 -15 433 630 ;
C 84 ; WX 550 ; N T ; B 4 0 529 616 ;
C 85 ; WX 653 ; N U ; B 24 -15 623 616 ;
C 86 ; WX 649 ; N V ; B 9 -15 630 616 ;
C 87 ; WX 850 ; N W ; B 9 -15 832 616 ;
C 88 ; WX 615 ; N X ; B 15 0 601 616 ;
C 89 ; WX 594 ; N Y ; B 0 0 575 621 ;
C 90 ; WX 522 ; N Z ; B 28 0 484 624 ;
C 91 ; WX 308 ; N bracketleft ; B 68 -164 289 782 ;
C 92 ; WX 469 ; N backslash ; B 26 -164 442 782 ;
C 93 ; WX 308 ; N bracketright ; B 20 -164 240 782 ;
C 94 ; WX 492 ; N asciicircum ; B 48 275 443 757 ;
C 95 ; WX 469 ; N underscore ; B 29 -121 438 -63 ;
C 96 ; WX 318 ; N grave ; B 14 511 214 728 ;
C 97 ; WX 458 ; N a ; B 39 -15 453 469 ;
C 98 ; WX 507 ; N b ; B 4 -15 464 757 ;
C 99 ; WX 437 ; N c ; B 39 -15 411 469 ;
C 100 ; WX 520 ; N d ; B 39 -15 514 757 ;
C 101 ; WX 461 ; N e ; B 39 -15 423 469 ;
C 102 ; WX 311 ; N f ; B 21 0 399 757 ;
C 103 ; WX 487 ; N g ; B 14 -245 483 469 ;
C 104 ; WX 551 ; N h ; B 26 0 538 757 ;
C 105 ; WX 270 ; N i ; B 34 0 245 663 ;
C 106 ; WX 258 ; N j ; B -108 -245 188 663 ;
C 107 ; WX 500 ; N k ; B 26 -5 500 757 ;
C 108 ; WX 270 ; N l ; B 29 0 250 757 ;
C 109 ; WX 803 ; N m ; B 26 0 790 469 ;
C 110 ; WX 551 ; N n ; B 26 0 538 469 ;
C 111 ; WX 502 ; N o ; B 39 -15 464 469 ;
C 112 ; WX 529 ; N p ; B 26 -235 491 469 ;
C 113 ; WX 515 ; N q ; B 39 -235 505 469 ;
C 114 ; WX 395 ; N r ; B 26 0 381 469 ;
C 115 ; WX 386 ; N s ; B 46 -15 342 469 ;
C 116 ; WX 344 ; N t ; B 9 -15 331 625 ;
C 117 ; WX 529 ; N u ; B 20 -15 522 469 ;
C 118 ; WX 493 ; N v ; B 9 -15 483 455 ;
C 119 ; WX 706 ; N w ; B 9 -15 696 455 ;
C 120 ; WX 502 ; N x ; B 9 0 497 455 ;
C 121 ; WX 493 ; N y ; B -23 -245 483 455 ;
C 122 ; WX 441 ; N z ; B 37 0 405 462 ;
C 123 ; WX 335 ; N braceleft ; B 49 -154 317 782 ;
C 124 ; WX 229 ; N bar ; B 87 -198 157 816 ;
C 125 ; WX 335 ; N braceright ; B 19 -154 288 782 ;
C 126 ; WX 487 ; N asciitilde ; B 23 231 464 391 ;
C 160 ; WX 220 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 271 ; N exclamdown ; B 75 -276 191 470 ;
C 162 ; WX 469 ; N cent ; B 50 -21 422 608 ;
C 163 ; WX 469 ; N sterling ; B 31 -15 439 604 ;
C 164 ; WX 469 ; N currency ; B 77 136 393 452 ;
C 165 ; WX 469 ; N yen ; B -33 0 488 593 ;
C 166 ; WX 229 ; N brokenbar ; B 84 -199 160 816 ;
C 167 ; WX 469 ; N section ; B 58 -15 412 704 ;
C 168 ; WX 391 ; N dieresis ; B 48 548 342 663 ;
C 169 ; WX 712 ; N copyright ; B 48 -15 665 630 ;
C 170 ; WX 255 ; N ordfeminine ; B 23 286 251 604 ;
C 171 ; WX 485 ; N guillemotleft ; B 39 8 417 446 ;
C 172 ; WX 469 ; N logicalnot ; B 29 88 436 302 ;
C 173 ; WX 336 ; N uni00AD ; B 29 222 308 279 ;
C 174 ; WX 356 ; N registered ; B 17 360 340 699 ;
C 175 ; WX 493 ; N macron ; B 81 573 412 638 ;
C 176 ; WX 357 ; N degree ; B 68 370 290 604 ;
C 177 ; WX 410 ; N plusminus ; B 29 63 380 513 ;
C 178 ; WX 328 ; N twosuperior ; B 28 302 291 665 ;
C 179 ; WX 328 ; N threesuperior ; B 18 293 287 665 ;
C 180 ; WX 318 ; N acute ; B 105 511 303 728 ;
C 181 ; WX 539 ; N mu ; B 29 -245 530 469 ;
C 182 ; WX 554 ; N paragraph ; B 23 -123 516 630 ;
C 183 ; WX 146 ; N periodcentered ; B 24 285 123 399 ;
C 184 ; WX 229 ; N cedilla ; B 38 -217 200 7 ;
C 185 ; WX 328 ; N onesuperior ; B 47 302 288 668 ;
C 186 ; WX 282 ; N ordmasculine ; B 23 286 258 604 ;
C 187 ; WX 485 ; N guillemotright ; B 68 8 447 446 ;
C 188 ; WX 585 ; N onequarter ; B 39 -15 547 604 ;
C 189 ; WX 585 ; N onehalf ; B 39 -15 547 604 ;
C 190 ; WX 585 ; N threequarters ; B 39 -15 547 604 ;
C 191 ; WX 433 ; N questiondown ; B 39 -273 395 469 ;
C 192 ; WX 595 ; N Agrave ; B 0 0 585 845 ;
C 193 ; WX 595 ; N Aacute ; B 0 0 585 845 ;
C 194 ; WX 595 ; N Acircumflex ; B 0 0 585 841 ;
C 195 ; WX 595 ; N Atilde ; B 0 0 585 806 ;
C 196 ; WX 595 ; N Adieresis ; B 0 0 585 799 ;
C 197 ; WX 595 ; N Aring ; B 0 0 585 860 ;
C 198 ; WX 778 ; N AE ; B 0 0 750 616 ;
C 199 ; WX 536 ; N Ccedilla ; B 34 -217 498 630 ;
C 200 ; WX 496 ; N Egrave ; B 24 0 466 845 ;
C 201 ; WX 496 ; N Eacute ; B 24 0 466 845 ;
C 202 ; WX 496 ; N Ecircumflex ; B 24 0 466 841 ;
C 203 ; WX 496 ; N Edieresis ; B 24 0 466 799 ;
C 204 ; WX 297 ; N Igrave ; B -21 0 254 845 ;
C 205 ; WX 297 ; N Iacute ; B 34 0 309 845 ;
C 206 ; WX 297 ; N Icircumflex ; B -11 0 299 841 ;
C 207 ; WX 297 ; N Idieresis ; B -3 0 291 799 ;
C 208 ; WX 592 ; N Eth ; B 13 0 549 630 ;
C 209 ; WX 648 ; N Ntilde ; B 24 -15 625 806 ;
C 210 ; WX 600 ; N Ograve ; B 34 -15 556 845 ;
C 211 ; WX 600 ; N Oacute ; B 34 -15 556 845 ;
C 212 ; WX 600 ; N Ocircumflex ; B 34 -15 556 841 ;
C 213 ; WX 600 ; N Otilde ; B 34 -15 556 806 ;
C 214 ; WX 600 ; N Odieresis ; B 34 -15 556 799 ;
C 215 ; WX 410 ; N multiply ; B 45 121 365 427 ;
C 216 ; WX 600 ; N Oslash ; B 34 -26 556 642 ;
C 217 ; WX 653 ; N Ugrave ; B 24 -15 623 845 ;
C 218 ; WX 653 ; N Uacute ; B 24 -15 623 845 ;
C 219 ; WX 653 ; N Ucircumflex ; B 24 -15 623 841 ;
C 220 ; WX 653 ; N Udieresis ; B 24 -15 623 799 ;
C 221 ; WX 594 ; N Yacute ; B 0 0 575 845 ;
C 222 ; WX 522 ; N Thorn ; B 23 0 480 616 ;
C 223 ; WX 564 ; N germandbls ; B 26 -15 521 757 ;
C 224 ; WX 458 ; N agrave ; B 39 -15 453 728 ;
C 225 ; WX 458 ; N aacute ; B 39 -15 453 728 ;
C 226 ; WX 458 ; N acircumflex ; B 39 -15 453 719 ;
C 227 ; WX 458 ; N atilde ; B 39 -15 453 669 ;
C 228 ; WX 458 ; N adieresis ; B 39 -15 453 663 ;
C 229 ; WX 458 ; N aring ; B 39 -15 453 704 ;
C 230 ; WX 691 ; N ae ; B 39 -15 653 469 ;
C 231 ; WX 437 ; N ccedilla ; B 39 -217 411 469 ;
C 232 ; WX 461 ; N egrave ; B 39 -15 423 728 ;
C 233 ; WX 461 ; N eacute ; B 39 -15 423 728 ;
C 234 ; WX 461 ; N ecircumflex ; B 39 -15 423 719 ;
C 235 ; WX 461 ; N edieresis ; B 39 -15 423 663 ;
C 236 ; WX 270 ; N igrave ; B -5 0 245 728 ;
C 237 ; WX 270 ; N iacute ; B 34 0 287 728 ;
C 238 ; WX 270 ; N icircumflex ; B -16 0 294 719 ;
C 239 ; WX 270 ; N idieresis ; B -8 0 286 663 ;
C 240 ; WX 498 ; N eth ; B 39 -15 457 704 ;
C 241 ; WX 551 ; N ntilde ; B 26 0 538 669 ;
C 242 ; WX 502 ; N ograve ; B 39 -15 464 728 ;
C 243 ; WX 502 ; N oacute ; B 39 -15 464 728 ;
C 244 ; WX 502 ; N ocircumflex ; B 39 -15 464 719 ;
C 245 ; WX 502 ; N otilde ; B 39 -15 464 669 ;
C 246 ; WX 502 ; N odieresis ; B 39 -15 464 663 ;
C 247 ; WX 410 ; N divide ; B 29 112 380 438 ;
C 248 ; WX 502 ; N oslash ; B 39 -26 464 480 ;
C 249 ; WX 529 ; N ugrave ; B 20 -15 522 728 ;
C 250 ; WX 529 ; N uacute ; B 20 -15 522 728 ;
C 251 ; WX 529 ; N ucircumflex ; B 20 -15 522 719 ;
C 252 ; WX 529 ; N udieresis ; B 20 -15 522 663 ;
C 253 ; WX 493 ; N yacute ; B -23 -245 483 728 ;
C 254 ; WX 529 ; N thorn ; B 26 -235 491 757 ;
C 255 ; WX 493 ; N ydieresis ; B -23 -245 483 663 ;
C -1 ; WX 595 ; N Amacron ; B 0 0 585 774 ;
C -1 ; WX 458 ; N amacron ; B 39 -15 453 638 ;
C -1 ; WX 595 ; N Abreve ; B 0 0 585 843 ;
C -1 ; WX 458 ; N abreve ; B 39 -15 453 687 ;
C -1 ; WX 536 ; N Cacute ; B 34 -15 498 845 ;
C -1 ; WX 437 ; N cacute ; B 39 -15 411 728 ;
C -1 ; WX 536 ; N Ccircumflex ; B 34 -15 498 841 ;
C -1 ; WX 437 ; N ccircumflex ; B 39 -15 411 719 ;
C -1 ; WX 536 ; N Cdotaccent ; B 34 -15 498 799 ;
C -1 ; WX 437 ; N cdotaccent ; B 39 -15 411 663 ;
C -1 ; WX 536 ; N Ccaron ; B 34 -15 498 853 ;
C -1 ; WX 437 ; N ccaron ; B 39 -15 411 721 ;
C -1 ; WX 592 ; N Dcaron ; B 20 0 549 853 ;
C -1 ; WX 592 ; N Dcroat ; B 13 0 549 630 ;
C -1 ; WX 520 ; N dcroat ; B 39 -16 520 757 ;
C -1 ; WX 496 ; N Emacron ; B 24 0 466 774 ;
C -1 ; WX 461 ; N emacron ; B 39 -15 423 638 ;
C -1 ; WX 496 ; N Ebreve ; B 24 0 466 843 ;
C -1 ; WX 461 ; N ebreve ; B 39 -15 423 687 ;
C -1 ; WX 496 ; N Edotaccent ; B 24 0 466 799 ;
C -1 ; WX 461 ; N edotaccent ; B 39 -15 423 663 ;
C -1 ; WX 496 ; N Ecaron ; B 24 0 466 853 ;
C -1 ; WX 461 ; N ecaron ; B 39 -15 423 721 ;
C -1 ; WX 583 ; N Gcircumflex ; B 34 -15 560 841 ;
C -1 ; WX 487 ; N gcircumflex ; B 14 -245 483 719 ;
C -1 ; WX 583 ; N Gbreve ; B 34 -15 560 843 ;
C -1 ; WX 487 ; N gbreve ; B 14 -245 483 687 ;
C -1 ; WX 583 ; N Gdotaccent ; B 34 -15 560 799 ;
C -1 ; WX 487 ; N gdotaccent ; B 14 -245 483 663 ;
C -1 ; WX 653 ; N Hcircumflex ; B 24 0 621 841 ;
C -1 ; WX 551 ; N hcircumflex ; B 26 0 538 963 ;
C -1 ; WX 297 ; N Itilde ; B -23 0 311 806 ;
C -1 ; WX 270 ; N itilde ; B -28 0 306 669 ;
C -1 ; WX 297 ; N Imacron ; B 22 0 275 794 ;
C -1 ; WX 270 ; N imacron ; B 18 0 271 638 ;
C -1 ; WX 297 ; N Ibreve ; B -15 0 303 843 ;
C -1 ; WX 270 ; N ibreve ; B -20 0 298 687 ;
C -1 ; WX 297 ; N Idotaccent ; B 34 0 254 799 ;
C -1 ; WX 270 ; N dotlessi ; B 34 0 245 469 ;
C -1 ; WX 603 ; N IJ ; B 34 -186 569 616 ;
C -1 ; WX 529 ; N ij ; B 34 -245 459 663 ;
C -1 ; WX 476 ; N Lacute ; B 24 0 461 845 ;
C -1 ; WX 270 ; N lacute ; B 29 0 304 1001 ;
C -1 ; WX 476 ; N Lslash ; B 20 0 461 616 ;
C -1 ; WX 280 ; N lslash ; B 26 0 264 757 ;
C -1 ; WX 648 ; N Nacute ; B 24 -15 625 845 ;
C -1 ; WX 551 ; N nacute ; B 26 0 538 728 ;
C -1 ; WX 648 ; N Ncaron ; B 24 -15 625 853 ;
C -1 ; WX 551 ; N ncaron ; B 26 0 538 721 ;
C -1 ; WX 603 ; N Eng ; B 23 -186 550 630 ;
C -1 ; WX 546 ; N eng ; B 26 -245 469 470 ;
C -1 ; WX 600 ; N Omacron ; B 34 -15 556 774 ;
C -1 ; WX 502 ; N omacron ; B 39 -15 464 638 ;
C -1 ; WX 600 ; N Obreve ; B 34 -15 556 843 ;
C -1 ; WX 502 ; N obreve ; B 39 -15 464 687 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 34 -15 556 884 ;
C -1 ; WX 502 ; N ohungarumlaut ; B 39 -15 464 728 ;
C -1 ; WX 797 ; N OE ; B 34 -15 770 630 ;
C -1 ; WX 792 ; N oe ; B 39 -15 754 469 ;
C -1 ; WX 561 ; N Racute ; B 20 -7 557 845 ;
C -1 ; WX 395 ; N racute ; B 26 0 381 728 ;
C -1 ; WX 561 ; N Rcaron ; B 20 -7 557 853 ;
C -1 ; WX 395 ; N rcaron ; B 26 0 381 721 ;
C -1 ; WX 476 ; N Sacute ; B 57 -15 433 845 ;
C -1 ; WX 386 ; N sacute ; B 46 -15 342 728 ;
C -1 ; WX 476 ; N Scircumflex ; B 57 -15 433 841 ;
C -1 ; WX 386 ; N scircumflex ; B 39 -15 349 719 ;
C -1 ; WX 476 ; N Scaron ; B 57 -15 433 853 ;
C -1 ; WX 386 ; N scaron ; B 39 -15 349 721 ;
C -1 ; WX 550 ; N Tcaron ; B 4 0 529 853 ;
C -1 ; WX 653 ; N Utilde ; B 24 -15 623 806 ;
C -1 ; WX 529 ; N utilde ; B 20 -15 522 669 ;
C -1 ; WX 653 ; N Umacron ; B 24 -15 623 774 ;
C -1 ; WX 529 ; N umacron ; B 20 -15 522 638 ;
C -1 ; WX 653 ; N Ubreve ; B 24 -15 623 843 ;
C -1 ; WX 529 ; N ubreve ; B 20 -15 522 687 ;
C -1 ; WX 653 ; N Uring ; B 24 -15 623 860 ;
C -1 ; WX 529 ; N uring ; B 20 -15 522 704 ;
C -1 ; WX 653 ; N Uhungarumlaut ; B 24 -15 623 884 ;
C -1 ; WX 529 ; N uhungarumlaut ; B 20 -15 522 728 ;
C -1 ; WX 850 ; N Wcircumflex ; B 9 -15 832 841 ;
C -1 ; WX 706 ; N wcircumflex ; B 9 -15 696 719 ;
C -1 ; WX 594 ; N Ycircumflex ; B 0 0 575 841 ;
C -1 ; WX 493 ; N ycircumflex ; B -23 -245 483 719 ;
C -1 ; WX 594 ; N Ydieresis ; B 0 0 575 799 ;
C -1 ; WX 522 ; N Zacute ; B 28 0 484 845 ;
C -1 ; WX 441 ; N zacute ; B 37 0 405 728 ;
C -1 ; WX 522 ; N Zdotaccent ; B 28 0 484 799 ;
C -1 ; WX 441 ; N zdotaccent ; B 37 0 405 663 ;
C -1 ; WX 522 ; N Zcaron ; B 28 0 484 853 ;
C -1 ; WX 441 ; N zcaron ; B 37 0 405 721 ;
C -1 ; WX 662 ; N uni0181 ; B 14 -7 609 630 ;
C -1 ; WX 536 ; N uni0186 ; B 29 -15 498 630 ;
C -1 ; WX 592 ; N uni0189 ; B 13 0 549 630 ;
C -1 ; WX 705 ; N uni018A ; B 14 0 661 630 ;
C -1 ; WX 496 ; N uni018E ; B 31 0 466 616 ;
C -1 ; WX 508 ; N uni0190 ; B 39 -15 471 630 ;
C -1 ; WX 289 ; N florin ; B -123 -245 388 757 ;
C -1 ; WX 297 ; N uni0197 ; B 23 0 267 616 ;
C -1 ; WX 616 ; N uni0198 ; B 24 -7 603 621 ;
C -1 ; WX 500 ; N uni0199 ; B 26 -5 500 757 ;
C -1 ; WX 319 ; N uni019A ; B 34 0 286 757 ;
C -1 ; WX 648 ; N uni019D ; B -120 -186 625 616 ;
C -1 ; WX 600 ; N uni019F ; B 34 -15 556 630 ;
C -1 ; WX 600 ; N Ohorn ; B 34 -15 596 730 ;
C -1 ; WX 537 ; N ohorn ; B 39 -15 538 560 ;
C -1 ; WX 519 ; N uni01A9 ; B 28 0 493 624 ;
C -1 ; WX 344 ; N uni01AA ; B 14 -245 478 757 ;
C -1 ; WX 683 ; N Uhorn ; B 24 -15 684 730 ;
C -1 ; WX 612 ; N uhorn ; B 20 -15 613 560 ;
C -1 ; WX 677 ; N uni01B3.RtHook ; B 0 0 678 645 ;
C -1 ; WX 493 ; N uni01B4 ; B -23 -245 675 630 ;
C -1 ; WX 520 ; N uni01B7 ; B 45 -15 477 624 ;
C -1 ; WX 595 ; N uni01CD ; B 0 0 585 853 ;
C -1 ; WX 458 ; N uni01CE ; B 39 -15 453 721 ;
C -1 ; WX 297 ; N uni01CF ; B -11 0 299 853 ;
C -1 ; WX 270 ; N uni01D0 ; B -16 0 294 721 ;
C -1 ; WX 600 ; N uni01D1 ; B 34 -15 556 877 ;
C -1 ; WX 502 ; N uni01D2 ; B 39 -15 464 721 ;
C -1 ; WX 653 ; N uni01D3 ; B 24 -15 623 853 ;
C -1 ; WX 529 ; N uni01D4 ; B 20 -15 522 721 ;
C -1 ; WX 653 ; N uni01D5 ; B 24 -15 623 931 ;
C -1 ; WX 529 ; N uni01D6 ; B 20 -15 522 813 ;
C -1 ; WX 653 ; N uni01D7 ; B 24 -15 623 1001 ;
C -1 ; WX 529 ; N uni01D8 ; B 20 -15 522 903 ;
C -1 ; WX 653 ; N uni01D9 ; B 24 -15 623 1009 ;
C -1 ; WX 529 ; N uni01DA ; B 20 -15 522 896 ;
C -1 ; WX 653 ; N uni01DB ; B 24 -15 623 1001 ;
C -1 ; WX 529 ; N uni01DC ; B 20 -15 522 903 ;
C -1 ; WX 454 ; N uni01DD ; B 34 -15 416 469 ;
C -1 ; WX 595 ; N uni01DE ; B 0 0 585 931 ;
C -1 ; WX 458 ; N uni01DF ; B 39 -15 453 813 ;
C -1 ; WX 595 ; N uni01E0 ; B 0 0 585 931 ;
C -1 ; WX 458 ; N uni01E1 ; B 39 -15 453 813 ;
C -1 ; WX 778 ; N uni01E2 ; B 0 0 750 774 ;
C -1 ; WX 691 ; N uni01E3 ; B 39 -15 653 638 ;
C -1 ; WX 583 ; N Gcaron ; B 34 -15 560 853 ;
C -1 ; WX 487 ; N gcaron ; B 14 -245 483 721 ;
C -1 ; WX 578 ; N uni01E8 ; B 24 -7 574 853 ;
C -1 ; WX 500 ; N uni01E9 ; B 26 -5 500 975 ;
C -1 ; WX 520 ; N uni01EE ; B 45 -15 477 877 ;
C -1 ; WX 449 ; N uni01EF ; B 18 -245 416 696 ;
C -1 ; WX 583 ; N uni01F4 ; B 34 -15 560 845 ;
C -1 ; WX 487 ; N uni01F5 ; B 14 -245 483 728 ;
C -1 ; WX 648 ; N uni01F8 ; B 24 -15 625 845 ;
C -1 ; WX 551 ; N uni01F9 ; B 26 0 538 728 ;
C -1 ; WX 595 ; N Aringacute ; B 0 0 585 1060 ;
C -1 ; WX 458 ; N aringacute ; B 39 -15 453 942 ;
C -1 ; WX 778 ; N AEacute ; B 0 0 750 845 ;
C -1 ; WX 691 ; N aeacute ; B 39 -15 653 728 ;
C -1 ; WX 600 ; N Oslashacute ; B 34 -26 556 845 ;
C -1 ; WX 502 ; N oslashacute ; B 39 -26 464 728 ;
C -1 ; WX 653 ; N uni021E ; B 24 0 621 853 ;
C -1 ; WX 551 ; N uni021F ; B 26 0 538 975 ;
C -1 ; WX 595 ; N uni0226 ; B 0 0 585 799 ;
C -1 ; WX 458 ; N uni0227 ; B 39 -15 453 663 ;
C -1 ; WX 496 ; N uni0228 ; B 24 -217 466 616 ;
C -1 ; WX 461 ; N uni0229 ; B 39 -217 423 469 ;
C -1 ; WX 600 ; N uni022A ; B 34 -15 556 931 ;
C -1 ; WX 502 ; N uni022B ; B 39 -15 464 813 ;
C -1 ; WX 600 ; N uni022C ; B 34 -15 556 931 ;
C -1 ; WX 502 ; N uni022D ; B 39 -15 464 813 ;
C -1 ; WX 600 ; N uni022E ; B 34 -15 556 799 ;
C -1 ; WX 502 ; N uni022F ; B 39 -15 464 663 ;
C -1 ; WX 600 ; N uni0230 ; B 34 -15 556 931 ;
C -1 ; WX 502 ; N uni0231 ; B 39 -15 464 813 ;
C -1 ; WX 594 ; N uni0232 ; B 0 0 575 774 ;
C -1 ; WX 493 ; N uni0233 ; B -23 -245 483 638 ;
C -1 ; WX 258 ; N uni0237 ; B -108 -245 174 469 ;
C -1 ; WX 476 ; N uni023D ; B 21 0 461 616 ;
C -1 ; WX 463 ; N uni0241 ; B 19 0 435 630 ;
C -1 ; WX 400 ; N uni0242 ; B 34 0 362 469 ;
C -1 ; WX 653 ; N uni0244 ; B 21 -15 628 616 ;
C -1 ; WX 649 ; N uni0245 ; B 9 0 630 630 ;
C -1 ; WX 600 ; N uni024A ; B 32 -245 709 630 ;
C -1 ; WX 514 ; N uni024B ; B 39 -245 637 469 ;
C -1 ; WX 499 ; N uni0251 ; B 39 -15 493 469 ;
C -1 ; WX 507 ; N uni0253 ; B 68 -15 464 757 ;
C -1 ; WX 451 ; N uni0254 ; B 32 -15 413 469 ;
C -1 ; WX 502 ; N uni0256 ; B 39 -245 637 757 ;
C -1 ; WX 520 ; N uni0257 ; B 39 -16 631 757 ;
C -1 ; WX 454 ; N uni0259 ; B 34 -15 416 469 ;
C -1 ; WX 426 ; N uni025B ; B 39 -15 405 469 ;
C -1 ; WX 493 ; N uni0263 ; B 9 -245 483 455 ;
C -1 ; WX 270 ; N uni0268 ; B 22 0 255 663 ;
C -1 ; WX 282 ; N uni0269 ; B 23 -15 292 469 ;
C -1 ; WX 333 ; N uni026B ; B 0 0 334 757 ;
C -1 ; WX 546 ; N uni0272 ; B -118 -245 533 469 ;
C -1 ; WX 502 ; N uni0275 ; B 39 -15 464 469 ;
C -1 ; WX 246 ; N uni0283 ; B -127 -245 349 757 ;
C -1 ; WX 529 ; N uni0289 ; B 20 -15 522 469 ;
C -1 ; WX 474 ; N uni028A ; B 29 -15 445 455 ;
C -1 ; WX 493 ; N uni028C ; B 9 0 483 469 ;
C -1 ; WX 449 ; N uni0292 ; B 18 -245 416 462 ;
C -1 ; WX 434 ; N uni0294 ; B 29 0 416 757 ;
C -1 ; WX 515 ; N uni02A0 ; B 39 -235 631 757 ;
C -1 ; WX 223 ; N uni02BC ; B 39 517 182 732 ;
C -1 ; WX 304 ; N uni02C0 ; B 15 396 296 757 ;
C -1 ; WX 357 ; N circumflex ; B 23 511 334 719 ;
C -1 ; WX 357 ; N caron ; B 24 522 334 721 ;
C -1 ; WX 493 ; N uni02C9 ; B 81 573 412 638 ;
C -1 ; WX 196 ; N uni02CA ; B 0 511 197 728 ;
C -1 ; WX 199 ; N uni02CB ; B 0 511 200 728 ;
C -1 ; WX 493 ; N uni02CD ; B 81 -100 412 -36 ;
C -1 ; WX 336 ; N uni02D7 ; B 29 222 308 279 ;
C -1 ; WX 356 ; N breve ; B 19 522 337 687 ;
C -1 ; WX 195 ; N dotaccent ; B 48 548 147 663 ;
C -1 ; WX 250 ; N ring ; B 34 512 216 704 ;
C -1 ; WX 258 ; N ogonek ; B 48 -217 234 21 ;
C -1 ; WX 401 ; N tilde ; B 34 543 368 669 ;
C -1 ; WX 375 ; N hungarumlaut ; B 39 511 336 728 ;
C -1 ; WX 0 ; N gravecomb ; B -355 511 -155 728 ;
C -1 ; WX 0 ; N acutecomb ; B -314 511 -117 728 ;
C -1 ; WX 0 ; N uni0302 ; B -406 511 -96 719 ;
C -1 ; WX 0 ; N tildecomb ; B -418 543 -84 669 ;
C -1 ; WX 0 ; N uni0304 ; B -417 573 -86 638 ;
C -1 ; WX 0 ; N uni0306 ; B -411 522 -92 687 ;
C -1 ; WX 0 ; N uni0307 ; B -301 548 -202 663 ;
C -1 ; WX 0 ; N uni0308 ; B -398 548 -104 663 ;
C -1 ; WX 0 ; N hookabovecomb ; B -335 522 -170 705 ;
C -1 ; WX 0 ; N uni030A ; B -343 512 -160 704 ;
C -1 ; WX 0 ; N uni030B ; B -352 511 -54 728 ;
C -1 ; WX 0 ; N uni030C ; B -406 522 -96 721 ;
C -1 ; WX 34 ; N uni031B ; B -159 346 35 560 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -301 -204 -202 -89 ;
C -1 ; WX 0 ; N uni0327 ; B -332 -217 -169 7 ;
C -1 ; WX 0 ; N uni0328 ; B -344 -217 -158 21 ;
C -1 ; WX 0 ; N uni0331 ; B -417 -164 -86 -100 ;
C -1 ; WX 0 ; N uni033F ; B -502 573 32 770 ;
C -1 ; WX 0 ; N uni035E ; B -319 803 319 867 ;
C -1 ; WX 0 ; N uni035F ; B -319 -355 319 -290 ;
C -1 ; WX 629 ; N Pi ; B 23 0 597 616 ;
C -1 ; WX 632 ; N uni03A9 ; B 39 0 575 630 ;
C -1 ; WX 526 ; N pi ; B 9 -16 517 469 ;
C -1 ; WX 549 ; N uni1E02 ; B 20 -7 497 799 ;
C -1 ; WX 507 ; N uni1E03 ; B 4 -15 464 757 ;
C -1 ; WX 549 ; N uni1E04 ; B 20 -204 497 630 ;
C -1 ; WX 507 ; N uni1E05 ; B 4 -204 464 757 ;
C -1 ; WX 549 ; N uni1E06 ; B 20 -164 497 630 ;
C -1 ; WX 507 ; N uni1E07 ; B 4 -164 464 757 ;
C -1 ; WX 536 ; N uni1E08 ; B 34 -217 498 845 ;
C -1 ; WX 437 ; N uni1E09 ; B 39 -217 411 728 ;
C -1 ; WX 592 ; N uni1E0A ; B 20 0 549 799 ;
C -1 ; WX 520 ; N uni1E0B ; B 39 -15 514 757 ;
C -1 ; WX 592 ; N uni1E0C ; B 20 -204 549 630 ;
C -1 ; WX 520 ; N uni1E0D ; B 39 -204 514 757 ;
C -1 ; WX 592 ; N uni1E0E ; B 20 -164 549 630 ;
C -1 ; WX 520 ; N uni1E0F ; B 39 -164 514 757 ;
C -1 ; WX 496 ; N uni1E14 ; B 24 0 466 1001 ;
C -1 ; WX 461 ; N uni1E15 ; B 39 -15 423 903 ;
C -1 ; WX 496 ; N uni1E16 ; B 24 0 466 1001 ;
C -1 ; WX 461 ; N uni1E17 ; B 39 -15 423 903 ;
C -1 ; WX 496 ; N uni1E1C ; B 24 -217 466 843 ;
C -1 ; WX 461 ; N uni1E1D ; B 39 -217 423 687 ;
C -1 ; WX 478 ; N uni1E1E ; B 24 0 438 799 ;
C -1 ; WX 311 ; N uni1E1F ; B 21 0 399 921 ;
C -1 ; WX 583 ; N uni1E20 ; B 34 -15 560 774 ;
C -1 ; WX 487 ; N uni1E21 ; B 14 -245 483 638 ;
C -1 ; WX 653 ; N uni1E22 ; B 24 0 621 799 ;
C -1 ; WX 551 ; N uni1E23 ; B 26 0 538 921 ;
C -1 ; WX 653 ; N uni1E24 ; B 24 -204 621 616 ;
C -1 ; WX 551 ; N uni1E25 ; B 26 -204 538 757 ;
C -1 ; WX 653 ; N uni1E26 ; B 24 0 621 799 ;
C -1 ; WX 551 ; N uni1E27 ; B 26 0 538 921 ;
C -1 ; WX 297 ; N uni1E2E ; B -3 0 309 1001 ;
C -1 ; WX 270 ; N uni1E2F ; B -8 0 287 903 ;
C -1 ; WX 578 ; N uni1E30 ; B 24 -7 574 845 ;
C -1 ; WX 500 ; N uni1E31 ; B 26 -5 500 967 ;
C -1 ; WX 578 ; N uni1E32 ; B 24 -204 574 616 ;
C -1 ; WX 500 ; N uni1E33 ; B 26 -204 500 757 ;
C -1 ; WX 578 ; N uni1E34 ; B 24 -164 574 616 ;
C -1 ; WX 500 ; N uni1E35 ; B 26 -164 500 757 ;
C -1 ; WX 476 ; N uni1E36 ; B 24 -204 461 616 ;
C -1 ; WX 270 ; N uni1E37 ; B 29 -204 250 757 ;
C -1 ; WX 476 ; N uni1E38 ; B 24 -204 461 774 ;
C -1 ; WX 270 ; N uni1E39 ; B -21 -204 310 931 ;
C -1 ; WX 476 ; N uni1E3A ; B 24 -164 461 616 ;
C -1 ; WX 270 ; N uni1E3B ; B -26 -164 305 757 ;
C -1 ; WX 806 ; N uni1E3E ; B 29 0 767 845 ;
C -1 ; WX 803 ; N uni1E3F ; B 26 0 790 728 ;
C -1 ; WX 806 ; N uni1E40 ; B 29 0 767 799 ;
C -1 ; WX 803 ; N uni1E41 ; B 26 0 790 663 ;
C -1 ; WX 806 ; N uni1E42 ; B 29 -204 767 616 ;
C -1 ; WX 803 ; N uni1E43 ; B 26 -204 790 469 ;
C -1 ; WX 648 ; N uni1E44 ; B 24 -15 625 799 ;
C -1 ; WX 551 ; N uni1E45 ; B 26 0 538 663 ;
C -1 ; WX 648 ; N uni1E46 ; B 24 -204 625 616 ;
C -1 ; WX 551 ; N uni1E47 ; B 26 -204 538 469 ;
C -1 ; WX 648 ; N uni1E48 ; B 24 -164 625 616 ;
C -1 ; WX 551 ; N uni1E49 ; B 26 -164 538 469 ;
C -1 ; WX 600 ; N uni1E4C ; B 34 -15 556 1001 ;
C -1 ; WX 502 ; N uni1E4D ; B 39 -15 464 903 ;
C -1 ; WX 600 ; N uni1E4E ; B 34 -15 556 956 ;
C -1 ; WX 502 ; N uni1E4F ; B 39 -15 464 838 ;
C -1 ; WX 600 ; N uni1E50 ; B 34 -15 556 1001 ;
C -1 ; WX 502 ; N uni1E51 ; B 39 -15 464 903 ;
C -1 ; WX 600 ; N uni1E52 ; B 34 -15 556 1001 ;
C -1 ; WX 502 ; N uni1E53 ; B 39 -15 464 903 ;
C -1 ; WX 522 ; N uni1E54 ; B 20 0 480 845 ;
C -1 ; WX 529 ; N uni1E55 ; B 26 -235 491 728 ;
C -1 ; WX 522 ; N uni1E56 ; B 20 0 480 799 ;
C -1 ; WX 529 ; N uni1E57 ; B 26 -235 491 663 ;
C -1 ; WX 561 ; N uni1E58 ; B 20 -7 557 799 ;
C -1 ; WX 395 ; N uni1E59 ; B 26 0 381 663 ;
C -1 ; WX 561 ; N uni1E5A ; B 20 -204 557 630 ;
C -1 ; WX 395 ; N uni1E5B ; B 26 -204 381 469 ;
C -1 ; WX 561 ; N uni1E5C ; B 20 -204 557 774 ;
C -1 ; WX 395 ; N uni1E5D ; B 26 -204 390 638 ;
C -1 ; WX 561 ; N uni1E5E ; B 20 -164 557 630 ;
C -1 ; WX 395 ; N uni1E5F ; B -34 -164 381 469 ;
C -1 ; WX 476 ; N uni1E60 ; B 57 -15 433 799 ;
C -1 ; WX 386 ; N uni1E61 ; B 46 -15 342 663 ;
C -1 ; WX 476 ; N uni1E62 ; B 57 -204 433 630 ;
C -1 ; WX 386 ; N uni1E63 ; B 46 -204 342 469 ;
C -1 ; WX 476 ; N uni1E64 ; B 57 -15 433 956 ;
C -1 ; WX 386 ; N uni1E65 ; B 46 -15 342 838 ;
C -1 ; WX 476 ; N uni1E66 ; B 57 -15 433 956 ;
C -1 ; WX 386 ; N uni1E67 ; B 39 -15 349 819 ;
C -1 ; WX 476 ; N uni1E68 ; B 57 -204 433 799 ;
C -1 ; WX 386 ; N uni1E69 ; B 46 -204 342 663 ;
C -1 ; WX 550 ; N uni1E6A ; B 4 0 529 799 ;
C -1 ; WX 344 ; N uni1E6B ; B 9 -15 331 794 ;
C -1 ; WX 550 ; N uni1E6C ; B 4 -204 529 616 ;
C -1 ; WX 344 ; N uni1E6D ; B 9 -204 331 625 ;
C -1 ; WX 550 ; N uni1E6E ; B 4 -164 529 616 ;
C -1 ; WX 344 ; N uni1E6F ; B 4 -164 335 625 ;
C -1 ; WX 653 ; N uni1E78 ; B 24 -15 623 1001 ;
C -1 ; WX 529 ; N uni1E79 ; B 20 -15 522 903 ;
C -1 ; WX 653 ; N uni1E7A ; B 24 -15 623 956 ;
C -1 ; WX 529 ; N uni1E7B ; B 20 -15 522 838 ;
C -1 ; WX 649 ; N uni1E7C ; B 9 -15 630 806 ;
C -1 ; WX 493 ; N uni1E7D ; B 9 -15 483 669 ;
C -1 ; WX 649 ; N uni1E7E ; B 9 -204 630 616 ;
C -1 ; WX 493 ; N uni1E7F ; B 9 -204 483 455 ;
C -1 ; WX 850 ; N Wgrave ; B 9 -15 832 845 ;
C -1 ; WX 706 ; N wgrave ; B 9 -15 696 728 ;
C -1 ; WX 850 ; N Wacute ; B 9 -15 832 845 ;
C -1 ; WX 706 ; N wacute ; B 9 -15 696 728 ;
C -1 ; WX 850 ; N Wdieresis ; B 9 -15 832 799 ;
C -1 ; WX 706 ; N wdieresis ; B 9 -15 696 663 ;
C -1 ; WX 850 ; N uni1E86 ; B 9 -15 832 799 ;
C -1 ; WX 706 ; N uni1E87 ; B 9 -15 696 663 ;
C -1 ; WX 850 ; N uni1E88 ; B 9 -204 832 616 ;
C -1 ; WX 706 ; N uni1E89 ; B 9 -204 696 455 ;
C -1 ; WX 615 ; N uni1E8A ; B 15 0 601 799 ;
C -1 ; WX 502 ; N uni1E8B ; B 9 0 497 663 ;
C -1 ; WX 615 ; N uni1E8C ; B 15 0 601 799 ;
C -1 ; WX 502 ; N uni1E8D ; B 9 0 497 663 ;
C -1 ; WX 594 ; N uni1E8E ; B 0 0 575 799 ;
C -1 ; WX 493 ; N uni1E8F ; B -23 -245 483 663 ;
C -1 ; WX 522 ; N uni1E90 ; B 28 0 484 841 ;
C -1 ; WX 441 ; N uni1E91 ; B 37 0 405 719 ;
C -1 ; WX 522 ; N uni1E92 ; B 28 -204 484 624 ;
C -1 ; WX 441 ; N uni1E93 ; B 37 -204 405 462 ;
C -1 ; WX 522 ; N uni1E94 ; B 28 -164 484 624 ;
C -1 ; WX 441 ; N uni1E95 ; B 37 -164 405 462 ;
C -1 ; WX 551 ; N uni1E96 ; B 26 -164 538 757 ;
C -1 ; WX 344 ; N uni1E97 ; B 9 -15 331 794 ;
C -1 ; WX 706 ; N uni1E98 ; B 9 -15 696 704 ;
C -1 ; WX 493 ; N uni1E99 ; B -23 -245 483 704 ;
C -1 ; WX 595 ; N uni1EA0 ; B 0 -204 585 644 ;
C -1 ; WX 458 ; N uni1EA1 ; B 39 -204 453 469 ;
C -1 ; WX 595 ; N uni1EA2 ; B 0 0 585 861 ;
C -1 ; WX 458 ; N uni1EA3 ; B 39 -15 453 705 ;
C -1 ; WX 595 ; N uni1EA4 ; B 0 0 585 1040 ;
C -1 ; WX 458 ; N uni1EA5 ; B 39 -15 453 947 ;
C -1 ; WX 595 ; N uni1EA6 ; B 0 0 585 1040 ;
C -1 ; WX 458 ; N uni1EA7 ; B 39 -15 453 947 ;
C -1 ; WX 595 ; N uni1EA8 ; B 0 0 585 1057 ;
C -1 ; WX 458 ; N uni1EA9 ; B 39 -15 453 925 ;
C -1 ; WX 595 ; N uni1EAA ; B 0 0 585 1001 ;
C -1 ; WX 458 ; N uni1EAB ; B 39 -15 453 889 ;
C -1 ; WX 595 ; N uni1EAC ; B 0 -204 585 841 ;
C -1 ; WX 458 ; N uni1EAD ; B 39 -204 453 719 ;
C -1 ; WX 595 ; N uni1EAE ; B 0 0 585 1001 ;
C -1 ; WX 458 ; N uni1EAF ; B 39 -15 453 884 ;
C -1 ; WX 595 ; N uni1EB0 ; B 0 0 585 1001 ;
C -1 ; WX 458 ; N uni1EB1 ; B 39 -15 453 884 ;
C -1 ; WX 595 ; N uni1EB2 ; B 0 0 585 1018 ;
C -1 ; WX 458 ; N uni1EB3 ; B 39 -15 453 861 ;
C -1 ; WX 595 ; N uni1EB4 ; B 0 0 585 996 ;
C -1 ; WX 458 ; N uni1EB5 ; B 39 -15 453 825 ;
C -1 ; WX 595 ; N uni1EB6 ; B 0 -204 585 843 ;
C -1 ; WX 458 ; N uni1EB7 ; B 39 -204 453 687 ;
C -1 ; WX 496 ; N uni1EB8 ; B 24 -204 466 616 ;
C -1 ; WX 461 ; N uni1EB9 ; B 39 -204 423 469 ;
C -1 ; WX 496 ; N uni1EBA ; B 24 0 466 861 ;
C -1 ; WX 461 ; N uni1EBB ; B 39 -15 423 705 ;
C -1 ; WX 496 ; N uni1EBC ; B 24 0 466 806 ;
C -1 ; WX 461 ; N uni1EBD ; B 39 -15 423 669 ;
C -1 ; WX 496 ; N uni1EBE ; B 24 0 466 1040 ;
C -1 ; WX 461 ; N uni1EBF ; B 39 -15 423 947 ;
C -1 ; WX 496 ; N uni1EC0 ; B 24 0 466 1040 ;
C -1 ; WX 461 ; N uni1EC1 ; B 39 -15 423 947 ;
C -1 ; WX 496 ; N uni1EC2 ; B 24 0 466 1057 ;
C -1 ; WX 461 ; N uni1EC3 ; B 39 -15 423 925 ;
C -1 ; WX 496 ; N uni1EC4 ; B 24 0 466 1001 ;
C -1 ; WX 461 ; N uni1EC5 ; B 39 -15 423 889 ;
C -1 ; WX 496 ; N uni1EC6 ; B 24 -204 466 841 ;
C -1 ; WX 461 ; N uni1EC7 ; B 39 -204 423 719 ;
C -1 ; WX 297 ; N uni1EC8 ; B 34 0 254 861 ;
C -1 ; WX 270 ; N uni1EC9 ; B 34 0 245 705 ;
C -1 ; WX 297 ; N uni1ECA ; B 34 -204 254 616 ;
C -1 ; WX 270 ; N uni1ECB ; B 34 -204 245 663 ;
C -1 ; WX 600 ; N uni1ECC ; B 34 -204 556 630 ;
C -1 ; WX 502 ; N uni1ECD ; B 39 -204 464 469 ;
C -1 ; WX 600 ; N uni1ECE ; B 34 -15 556 861 ;
C -1 ; WX 502 ; N uni1ECF ; B 39 -15 464 705 ;
C -1 ; WX 600 ; N uni1ED0 ; B 34 -15 556 1040 ;
C -1 ; WX 502 ; N uni1ED1 ; B 39 -15 464 947 ;
C -1 ; WX 600 ; N uni1ED2 ; B 34 -15 556 1040 ;
C -1 ; WX 502 ; N uni1ED3 ; B 39 -15 464 947 ;
C -1 ; WX 600 ; N uni1ED4 ; B 34 -15 556 1057 ;
C -1 ; WX 502 ; N uni1ED5 ; B 39 -15 464 925 ;
C -1 ; WX 600 ; N uni1ED6 ; B 34 -15 556 1001 ;
C -1 ; WX 502 ; N uni1ED7 ; B 39 -15 464 889 ;
C -1 ; WX 600 ; N uni1ED8 ; B 34 -204 556 841 ;
C -1 ; WX 502 ; N uni1ED9 ; B 39 -204 464 719 ;
C -1 ; WX 600 ; N uni1EDA ; B 34 -15 596 845 ;
C -1 ; WX 537 ; N uni1EDB ; B 39 -15 538 728 ;
C -1 ; WX 600 ; N uni1EDC ; B 34 -15 596 845 ;
C -1 ; WX 537 ; N uni1EDD ; B 39 -15 538 728 ;
C -1 ; WX 600 ; N uni1EDE ; B 34 -15 596 861 ;
C -1 ; WX 537 ; N uni1EDF ; B 39 -15 538 705 ;
C -1 ; WX 600 ; N uni1EE0 ; B 34 -15 596 806 ;
C -1 ; WX 537 ; N uni1EE1 ; B 39 -15 538 669 ;
C -1 ; WX 600 ; N uni1EE2 ; B 34 -204 596 730 ;
C -1 ; WX 537 ; N uni1EE3 ; B 39 -204 538 560 ;
C -1 ; WX 653 ; N uni1EE4 ; B 24 -204 623 616 ;
C -1 ; WX 529 ; N uni1EE5 ; B 20 -204 522 469 ;
C -1 ; WX 653 ; N uni1EE6 ; B 24 -15 623 861 ;
C -1 ; WX 529 ; N uni1EE7 ; B 20 -15 522 705 ;
C -1 ; WX 683 ; N uni1EE8 ; B 24 -15 684 845 ;
C -1 ; WX 612 ; N uni1EE9 ; B 20 -15 613 728 ;
C -1 ; WX 683 ; N uni1EEA ; B 24 -15 684 845 ;
C -1 ; WX 612 ; N uni1EEB ; B 20 -15 613 728 ;
C -1 ; WX 683 ; N uni1EEC ; B 24 -15 684 861 ;
C -1 ; WX 612 ; N uni1EED ; B 20 -15 613 705 ;
C -1 ; WX 683 ; N uni1EEE ; B 24 -15 684 806 ;
C -1 ; WX 612 ; N uni1EEF ; B 20 -15 613 669 ;
C -1 ; WX 683 ; N uni1EF0 ; B 24 -204 684 730 ;
C -1 ; WX 612 ; N uni1EF1 ; B 20 -204 613 560 ;
C -1 ; WX 594 ; N Ygrave ; B 0 0 575 845 ;
C -1 ; WX 493 ; N ygrave ; B -23 -245 483 728 ;
C -1 ; WX 594 ; N uni1EF4 ; B 0 -204 575 621 ;
C -1 ; WX 493 ; N uni1EF5 ; B -23 -245 483 455 ;
C -1 ; WX 594 ; N uni1EF6 ; B 0 0 575 861 ;
C -1 ; WX 493 ; N uni1EF7 ; B -23 -245 483 705 ;
C -1 ; WX 594 ; N uni1EF8 ; B 0 0 575 806 ;
C -1 ; WX 493 ; N uni1EF9 ; B -23 -245 483 669 ;
C -1 ; WX 336 ; N uni2011 ; B 29 222 308 279 ;
C -1 ; WX 469 ; N endash ; B 29 222 440 279 ;
C -1 ; WX 766 ; N emdash ; B 29 222 737 279 ;
C -1 ; WX 229 ; N quoteleft ; B 44 469 188 709 ;
C -1 ; WX 229 ; N quoteright ; B 42 470 185 711 ;
C -1 ; WX 229 ; N quotesinglbase ; B 42 -133 185 107 ;
C -1 ; WX 436 ; N quotedblleft ; B 44 469 394 709 ;
C -1 ; WX 436 ; N quotedblright ; B 42 470 391 711 ;
C -1 ; WX 449 ; N quotedblbase ; B 42 -133 391 107 ;
C -1 ; WX 477 ; N dagger ; B 34 -20 443 723 ;
C -1 ; WX 477 ; N daggerdbl ; B 34 -20 443 723 ;
C -1 ; WX 277 ; N bullet ; B 34 189 244 433 ;
C -1 ; WX 668 ; N ellipsis ; B 63 -20 620 116 ;
C -1 ; WX 1013 ; N perthousand ; B 37 -18 977 605 ;
C -1 ; WX 304 ; N guilsinglleft ; B 39 8 237 446 ;
C -1 ; WX 304 ; N guilsinglright ; B 68 8 266 446 ;
C -1 ; WX 585 ; N fraction ; B 96 -15 525 604 ;
C -1 ; WX 469 ; N Euro ; B 11 -15 452 604 ;
C -1 ; WX 559 ; N trademark ; B 28 394 530 616 ;
C -1 ; WX 632 ; N Omega ; B 39 0 575 630 ;
C -1 ; WX 500 ; N partialdiff ; B 39 -15 461 707 ;
C -1 ; WX 659 ; N emptyset ; B 39 -51 621 666 ;
C -1 ; WX 573 ; N Delta ; B 28 0 535 644 ;
C -1 ; WX 629 ; N product ; B 23 0 597 616 ;
C -1 ; WX 519 ; N summation ; B 28 0 493 624 ;
C -1 ; WX 410 ; N minus ; B 29 248 380 302 ;
C -1 ; WX 146 ; N uni2219 ; B 24 285 123 399 ;
C -1 ; WX 590 ; N radical ; B 10 -15 605 709 ;
C -1 ; WX 661 ; N infinity ; B 39 151 623 413 ;
C -1 ; WX 270 ; N integral ; B -101 -245 355 757 ;
C -1 ; WX 438 ; N approxequal ; B 27 156 412 393 ;
C -1 ; WX 438 ; N notequal ; B 29 48 410 499 ;
C -1 ; WX 438 ; N lessequal ; B 29 97 410 498 ;
C -1 ; WX 438 ; N greaterequal ; B 29 97 410 498 ;
C -1 ; WX 332 ; N lozenge ; B 0 7 332 622 ;
C -1 ; WX 520 ; N uni25CC ; B 36 0 484 448 ;
C -1 ; WX 476 ; N uni2C60 ; B 21 0 461 616 ;
C -1 ; WX 319 ; N uni2C61 ; B 34 0 286 757 ;
C -1 ; WX 476 ; N uni2C62 ; B -30 0 461 616 ;
C -1 ; WX 208 ; N uniA789 ; B 48 39 166 411 ;
C -1 ; WX 330 ; N uniA78A ; B 29 133 302 317 ;
C -1 ; WX 250 ; N uniA78B ; B 65 333 175 772 ;
C -1 ; WX 245 ; N uniA78C ; B 70 309 175 723 ;
C -1 ; WX 166 ; N uniF130 ; B 21 -145 167 0 ;
C -1 ; WX 166 ; N uniF131 ; B 0 -145 145 0 ;
C -1 ; WX 199 ; N uni02CB ; B 0 511 200 728 ;
C -1 ; WX 196 ; N uni02CA ; B 0 511 197 728 ;
C -1 ; WX 304 ; N uni02C0 ; B 15 396 296 757 ;
C -1 ; WX 208 ; N uniA789 ; B 48 39 166 411 ;
C -1 ; WX 330 ; N uniA78A ; B 29 133 302 317 ;
C -1 ; WX 319 ; N uni2C61 ; B 34 0 286 757 ;
C -1 ; WX 476 ; N uni2C60 ; B 21 0 461 616 ;
C -1 ; WX 514 ; N uni024B ; B 39 -245 637 469 ;
C -1 ; WX 600 ; N uni024A ; B 32 -245 709 630 ;
C -1 ; WX 653 ; N uni0244 ; B 21 -15 628 616 ;
C -1 ; WX 649 ; N uni0245 ; B 9 0 630 630 ;
C -1 ; WX 245 ; N uniA78C ; B 70 309 175 723 ;
C -1 ; WX 400 ; N uni0242 ; B 34 0 362 469 ;
C -1 ; WX 476 ; N uni023D ; B 21 0 461 616 ;
C -1 ; WX 476 ; N uni2C62 ; B -30 0 461 616 ;
C -1 ; WX 250 ; N uniA78B ; B 65 333 175 772 ;
C -1 ; WX 582 ; N fi ; B 21 0 556 757 ;
C -1 ; WX 582 ; N fl ; B 21 0 561 757 ;
C -1 ; WX 683 ; N .notdef ; B 48 0 635 879 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 458 ; N uni1EA5.VN ; B 39 -15 455 798 ;
C -1 ; WX 458 ; N uni1EA7.VN ; B 13 -15 453 798 ;
C -1 ; WX 458 ; N uni1EAB.VN ; B 39 -15 453 859 ;
C -1 ; WX 458 ; N uni1EA9.VN ; B 39 -15 453 814 ;
C -1 ; WX 458 ; N uni1EAF.VN ; B 39 -15 453 815 ;
C -1 ; WX 458 ; N uni1EB1.VN ; B 39 -15 453 815 ;
C -1 ; WX 458 ; N uni1EB5.VN ; B 39 -15 453 830 ;
C -1 ; WX 458 ; N uni1EB3.VN ; B 39 -15 453 806 ;
C -1 ; WX 499 ; N a.SngStory ; B 39 -15 493 469 ;
C -1 ; WX 499 ; N aacute.SngStory ; B 39 -15 493 728 ;
C -1 ; WX 499 ; N agrave.SngStory ; B 39 -15 493 728 ;
C -1 ; WX 499 ; N acircumflex.SngStory ; B 39 -15 493 719 ;
C -1 ; WX 499 ; N uni1EAD.SngStory ; B 39 -204 493 719 ;
C -1 ; WX 499 ; N uni1EA5.SngStory ; B 39 -15 493 947 ;
C -1 ; WX 499 ; N uni1EA7.SngStory ; B 39 -15 493 947 ;
C -1 ; WX 499 ; N uni1EAB.SngStory ; B 39 -15 493 889 ;
C -1 ; WX 499 ; N uni1EA9.SngStory ; B 39 -15 493 925 ;
C -1 ; WX 499 ; N abreve.SngStory ; B 39 -15 493 687 ;
C -1 ; WX 499 ; N uni1EB7.SngStory ; B 39 -204 493 687 ;
C -1 ; WX 499 ; N uni1EAF.SngStory ; B 39 -15 493 884 ;
C -1 ; WX 499 ; N uni1EB1.SngStory ; B 39 -15 493 884 ;
C -1 ; WX 499 ; N uni1EB5.SngStory ; B 39 -15 493 825 ;
C -1 ; WX 499 ; N uni1EB3.SngStory ; B 39 -15 493 861 ;
C -1 ; WX 499 ; N uni01CE.SngStory ; B 39 -15 493 721 ;
C -1 ; WX 499 ; N atilde.SngStory ; B 39 -15 493 669 ;
C -1 ; WX 499 ; N amacron.SngStory ; B 39 -15 493 638 ;
C -1 ; WX 499 ; N adieresis.SngStory ; B 39 -15 493 663 ;
C -1 ; WX 499 ; N uni01DF.SngStory ; B 39 -15 493 813 ;
C -1 ; WX 499 ; N uni0227.SngStory ; B 39 -15 493 663 ;
C -1 ; WX 499 ; N uni01E1.SngStory ; B 39 -15 493 813 ;
C -1 ; WX 499 ; N aring.SngStory ; B 39 -15 493 704 ;
C -1 ; WX 499 ; N aringacute.SngStory ; B 39 -15 493 942 ;
C -1 ; WX 499 ; N uni1EA3.SngStory ; B 39 -15 493 705 ;
C -1 ; WX 499 ; N uni1EA1.SngStory ; B 39 -204 493 469 ;
C -1 ; WX 595 ; N uni1EA4.VN ; B 0 0 585 917 ;
C -1 ; WX 595 ; N uni1EA6.VN ; B 0 0 585 917 ;
C -1 ; WX 595 ; N uni1EAA.VN ; B 0 0 585 1001 ;
C -1 ; WX 595 ; N uni1EA8.VN ; B 0 0 585 941 ;
C -1 ; WX 595 ; N uni1EAE.VN ; B 0 0 585 926 ;
C -1 ; WX 595 ; N uni1EB0.VN ; B 0 0 585 926 ;
C -1 ; WX 595 ; N uni1EB4.VN ; B 0 0 585 996 ;
C -1 ; WX 595 ; N uni1EB2.VN ; B 0 0 585 962 ;
C -1 ; WX 437 ; N uni0254.TopSerif ; B 26 -15 398 469 ;
C -1 ; WX 536 ; N uni0186.TopSerif ; B 29 -15 493 630 ;
C -1 ; WX 461 ; N uni1EBF.VN ; B 39 -15 469 798 ;
C -1 ; WX 461 ; N uni1EC1.VN ; B 28 -15 423 798 ;
C -1 ; WX 461 ; N uni1EC5.VN ; B 39 -15 423 859 ;
C -1 ; WX 461 ; N uni1EC3.VN ; B 39 -15 440 814 ;
C -1 ; WX 496 ; N uni1EBE.VN ; B 24 0 490 917 ;
C -1 ; WX 496 ; N uni1EC0.VN ; B 0 0 466 917 ;
C -1 ; WX 496 ; N uni1EC4.VN ; B 24 0 466 1001 ;
C -1 ; WX 496 ; N uni1EC2.VN ; B 24 0 466 941 ;
C -1 ; WX 480 ; N g.SngBowl ; B 39 -245 442 470 ;
C -1 ; WX 480 ; N uni01F5.SngBowl ; B 39 -245 442 728 ;
C -1 ; WX 480 ; N gcircumflex.SngBowl ; B 39 -245 442 719 ;
C -1 ; WX 480 ; N gbreve.SngBowl ; B 39 -245 442 687 ;
C -1 ; WX 480 ; N gcaron.SngBowl ; B 39 -245 442 721 ;
C -1 ; WX 480 ; N uni1E21.SngBowl ; B 39 -245 442 638 ;
C -1 ; WX 480 ; N gdotaccent.SngBowl ; B 39 -245 442 663 ;
C -1 ; WX 270 ; N i.Dotless ; B 34 0 245 469 ;
C -1 ; WX 270 ; N uni0268.Dotless ; B 22 0 255 469 ;
C -1 ; WX 258 ; N j.Dotless ; B -108 -245 174 469 ;
C -1 ; WX 648 ; N Eng.UCStyle ; B 24 -186 625 616 ;
C -1 ; WX 644 ; N uni019D.LCStyle ; B -110 -186 621 630 ;
C -1 ; WX 597 ; N Eng.BaselineHook ; B 23 -15 550 630 ;
C -1 ; WX 598 ; N Eng.Kom ; B 23 -15 521 630 ;
C -1 ; WX 502 ; N uni1ED1.VN ; B 39 -15 481 798 ;
C -1 ; WX 502 ; N uni1ED3.VN ; B 39 -15 464 798 ;
C -1 ; WX 502 ; N uni1ED7.VN ; B 39 -15 464 859 ;
C -1 ; WX 502 ; N uni1ED5.VN ; B 39 -15 464 814 ;
C -1 ; WX 600 ; N uni1ED0.VN ; B 34 -15 556 917 ;
C -1 ; WX 600 ; N uni1ED2.VN ; B 34 -15 556 917 ;
C -1 ; WX 600 ; N uni1ED6.VN ; B 34 -15 556 1001 ;
C -1 ; WX 600 ; N uni1ED4.VN ; B 34 -15 556 941 ;
C -1 ; WX 701 ; N uni01B3 ; B 14 0 682 621 ;
C -1 ; WX 264 ; N uniA78B.Lrg ; B 70 235 185 772 ;
C -1 ; WX 259 ; N uniA78C.Lrg ; B 75 211 185 723 ;
C -1 ; WX 208 ; N uniA789.Wide ; B 48 -20 166 470 ;
C -1 ; WX 263 ; N uni02BC.Lrg ; B 34 411 230 732 ;
C -1 ; WX 0 ; N uni0302_acutecomb.VN ; B -406 511 -31 798 ;
C -1 ; WX 0 ; N uni0302_gravecomb.VN ; B -472 511 -96 798 ;
C -1 ; WX 0 ; N uni0302_tildecomb.VN ; B -418 511 -84 859 ;
C -1 ; WX 0 ; N uni0302_hookabovecomb.VN ; B -406 511 -60 814 ;
C -1 ; WX 0 ; N uni0306_acutecomb.VN ; B -411 522 -92 815 ;
C -1 ; WX 0 ; N uni0306_gravecomb.VN ; B -411 522 -92 815 ;
C -1 ; WX 0 ; N uni0306_tildecomb.VN ; B -418 522 -84 830 ;
C -1 ; WX 0 ; N uni0306_hookabovecomb.VN ; B -411 522 -92 806 ;
C -1 ; WX 0 ; N uni0304.Short ; B -378 573 -125 638 ;
C -1 ; WX 0 ; N acutecomb.LP ; B -352 511 -100 688 ;
C -1 ; WX 0 ; N gravecomb.LP ; B -376 511 -125 688 ;
C -1 ; WX 0 ; N uni0302.LP ; B -406 511 -96 685 ;
C -1 ; WX 0 ; N uni0302_acutecomb.VNLP ; B -406 511 -6 760 ;
C -1 ; WX 0 ; N uni0302_gravecomb.VNLP ; B -497 511 -96 760 ;
C -1 ; WX 0 ; N uni0302_tildecomb.VNLP ; B -418 511 -84 845 ;
C -1 ; WX 0 ; N uni0302_hookabovecomb.VNLP ; B -406 511 -60 785 ;
C -1 ; WX 0 ; N uni0306_acutecomb.VNLP ; B -411 522 -92 770 ;
C -1 ; WX 0 ; N uni0306_gravecomb.VNLP ; B -411 522 -92 770 ;
C -1 ; WX 0 ; N uni0306_tildecomb.VNLP ; B -418 522 -84 840 ;
C -1 ; WX 0 ; N uni0306_hookabovecomb.VNLP ; B -411 522 -92 806 ;
C -1 ; WX 0 ; N uni030C.LP ; B -406 522 -96 696 ;
C -1 ; WX 0 ; N tildecomb.LP ; B -418 523 -84 649 ;
C -1 ; WX 0 ; N uni0304.LP ; B -417 554 -86 618 ;
C -1 ; WX 0 ; N uni0308.LP ; B -398 529 -104 643 ;
C -1 ; WX 0 ; N uni0307.LP ; B -301 529 -202 643 ;
C -1 ; WX 270 ; N .notAccess ; B 5 0 265 261 ;
EndCharMetrics
EndFontMetrics
