StartFontMetrics 2.0
Comment Generated by FontForge 20070511
Comment Creation Date: Fri Jun 27 15:04:13 2008
FontName GentiumBasic-Italic
FullName Gentium Basic Italic
FamilyName Gentium Basic
Weight Book
Notice (Copyright (c) SIL International, 2003-2008.)
ItalicAngle -8
IsFixedPitch false
UnderlinePosition -250
UnderlineThickness 100
Version 1.100
EncodingScheme ISO10646-1
FontBBox -409 -355 885 1059
CapHeight 615
XHeight 457
Ascender 742
Descender -244
StartCharMetrics 812
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 200 ; N exclam ; B 24 -16 218 702 ;
C 34 ; WX 386 ; N quotedbl ; B 112 418 364 699 ;
C 35 ; WX 401 ; N numbersign ; B 26 62 455 631 ;
C 36 ; WX 401 ; N dollar ; B -8 -83 389 667 ;
C 37 ; WX 642 ; N percent ; B 50 -18 597 605 ;
C 38 ; WX 581 ; N ampersand ; B 30 -16 623 709 ;
C 39 ; WX 200 ; N quotesingle ; B 112 418 206 699 ;
C 40 ; WX 294 ; N parenleft ; B 52 -154 345 784 ;
C 41 ; WX 294 ; N parenright ; B -41 -154 253 784 ;
C 42 ; WX 354 ; N asterisk ; B -3 346 374 763 ;
C 43 ; WX 375 ; N plus ; B 36 100 352 450 ;
C 44 ; WX 200 ; N comma ; B -9 -149 148 112 ;
C 45 ; WX 312 ; N hyphen ; B 20 222 284 276 ;
C 46 ; WX 200 ; N period ; B 24 -16 139 121 ;
C 47 ; WX 399 ; N slash ; B -55 -165 461 781 ;
C 48 ; WX 401 ; N zero ; B 22 -16 393 604 ;
C 49 ; WX 401 ; N one ; B 30 0 330 608 ;
C 50 ; WX 401 ; N two ; B 0 0 383 604 ;
C 51 ; WX 401 ; N three ; B -6 -16 358 604 ;
C 52 ; WX 401 ; N four ; B 5 0 370 608 ;
C 53 ; WX 401 ; N five ; B -2 -16 391 598 ;
C 54 ; WX 401 ; N six ; B 33 -16 391 610 ;
C 55 ; WX 401 ; N seven ; B 57 -16 423 588 ;
C 56 ; WX 401 ; N eight ; B 16 -16 380 604 ;
C 57 ; WX 401 ; N nine ; B 33 -21 393 604 ;
C 58 ; WX 200 ; N colon ; B 24 -16 188 470 ;
C 59 ; WX 200 ; N semicolon ; B -9 -149 188 470 ;
C 60 ; WX 410 ; N less ; B 24 125 394 439 ;
C 61 ; WX 410 ; N equal ; B 24 173 394 376 ;
C 62 ; WX 410 ; N greater ; B 14 125 384 439 ;
C 63 ; WX 396 ; N question ; B 79 -16 396 699 ;
C 64 ; WX 777 ; N at ; B 34 -184 740 651 ;
C 65 ; WX 560 ; N A ; B -18 0 523 644 ;
C 66 ; WX 495 ; N B ; B 0 -16 457 630 ;
C 67 ; WX 485 ; N C ; B 37 -14 497 630 ;
C 68 ; WX 545 ; N D ; B 0 0 526 630 ;
C 69 ; WX 461 ; N E ; B 0 0 458 616 ;
C 70 ; WX 435 ; N F ; B 0 0 461 616 ;
C 71 ; WX 523 ; N G ; B 37 -16 520 630 ;
C 72 ; WX 603 ; N H ; B 0 0 628 616 ;
C 73 ; WX 279 ; N I ; B 9 0 295 616 ;
C 74 ; WX 282 ; N J ; B -129 -187 308 616 ;
C 75 ; WX 538 ; N K ; B 0 -7 567 616 ;
C 76 ; WX 448 ; N L ; B 0 0 415 616 ;
C 77 ; WX 737 ; N M ; B 1 0 750 616 ;
C 78 ; WX 604 ; N N ; B 0 -16 632 616 ;
C 79 ; WX 544 ; N O ; B 43 -16 530 630 ;
C 80 ; WX 471 ; N P ; B 0 0 477 630 ;
C 81 ; WX 554 ; N Q ; B 43 -146 540 630 ;
C 82 ; WX 525 ; N R ; B 0 -7 526 630 ;
C 83 ; WX 438 ; N S ; B 22 -16 427 630 ;
C 84 ; WX 520 ; N T ; B 55 0 546 616 ;
C 85 ; WX 599 ; N U ; B 82 -16 628 616 ;
C 86 ; WX 592 ; N V ; B 67 -16 638 616 ;
C 87 ; WX 767 ; N W ; B 62 -16 815 616 ;
C 88 ; WX 571 ; N X ; B -10 0 587 616 ;
C 89 ; WX 559 ; N Y ; B 49 0 588 624 ;
C 90 ; WX 499 ; N Z ; B 15 0 500 628 ;
C 91 ; WX 286 ; N bracketleft ; B 0 -165 335 781 ;
C 92 ; WX 399 ; N backslash ; B 70 -165 334 781 ;
C 93 ; WX 286 ; N bracketright ; B -42 -165 292 781 ;
C 94 ; WX 458 ; N asciicircum ; B 45 275 417 757 ;
C 95 ; WX 436 ; N underscore ; B -26 -121 357 -63 ;
C 96 ; WX 295 ; N grave ; B 123 500 276 713 ;
C 97 ; WX 450 ; N a ; B 25 -21 440 458 ;
C 98 ; WX 466 ; N b ; B 51 -21 433 743 ;
C 99 ; WX 388 ; N c ; B 25 -21 397 458 ;
C 100 ; WX 473 ; N d ; B 25 -21 452 743 ;
C 101 ; WX 393 ; N e ; B 30 -21 367 458 ;
C 102 ; WX 272 ; N f ; B -49 -237 441 743 ;
C 103 ; WX 444 ; N g ; B -3 -245 430 458 ;
C 104 ; WX 494 ; N h ; B 41 -21 474 743 ;
C 105 ; WX 246 ; N i ; B 34 -21 236 651 ;
C 106 ; WX 245 ; N j ; B -188 -245 224 651 ;
C 107 ; WX 438 ; N k ; B 41 -21 439 743 ;
C 108 ; WX 234 ; N l ; B 49 -21 213 743 ;
C 109 ; WX 721 ; N m ; B 20 -21 690 458 ;
C 110 ; WX 494 ; N n ; B 22 -21 476 458 ;
C 111 ; WX 421 ; N o ; B 25 -21 396 458 ;
C 112 ; WX 471 ; N p ; B -3 -245 433 458 ;
C 113 ; WX 448 ; N q ; B 25 -245 438 458 ;
C 114 ; WX 354 ; N r ; B 20 -21 375 458 ;
C 115 ; WX 347 ; N s ; B -2 -21 341 458 ;
C 116 ; WX 307 ; N t ; B 28 -21 315 575 ;
C 117 ; WX 499 ; N u ; B 19 -21 477 458 ;
C 118 ; WX 445 ; N v ; B 7 -21 437 458 ;
C 119 ; WX 629 ; N w ; B 1 -21 625 458 ;
C 120 ; WX 439 ; N x ; B -15 -21 437 458 ;
C 121 ; WX 452 ; N y ; B -89 -245 437 458 ;
C 122 ; WX 378 ; N z ; B -2 -16 379 458 ;
C 123 ; WX 312 ; N braceleft ; B 49 -154 362 781 ;
C 124 ; WX 200 ; N bar ; B 20 -165 214 781 ;
C 125 ; WX 312 ; N braceright ; B -41 -154 272 781 ;
C 126 ; WX 479 ; N asciitilde ; B 43 231 471 391 ;
C 160 ; WX 200 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 200 ; N exclamdown ; B -25 -263 168 455 ;
C 162 ; WX 401 ; N cent ; B 50 -24 422 595 ;
C 163 ; WX 401 ; N sterling ; B -22 -15 407 604 ;
C 164 ; WX 401 ; N currency ; B 51 136 368 452 ;
C 165 ; WX 401 ; N yen ; B 10 0 478 604 ;
C 166 ; WX 200 ; N brokenbar ; B 19 -165 216 781 ;
C 167 ; WX 422 ; N section ; B 64 -15 402 704 ;
C 168 ; WX 508 ; N dieresis ; B 156 540 433 651 ;
C 169 ; WX 664 ; N copyright ; B 45 -16 625 630 ;
C 170 ; WX 286 ; N ordfeminine ; B 28 286 275 605 ;
C 171 ; WX 430 ; N guillemotleft ; B 28 3 393 435 ;
C 172 ; WX 401 ; N logicalnot ; B 24 132 373 302 ;
C 173 ; WX 312 ; N uni00AD ; B 20 222 284 276 ;
C 174 ; WX 343 ; N registered ; B 66 360 362 699 ;
C 175 ; WX 391 ; N macron ; B 106 564 408 627 ;
C 176 ; WX 306 ; N degree ; B 86 370 300 604 ;
C 177 ; WX 375 ; N plusminus ; B 9 63 359 513 ;
C 178 ; WX 281 ; N twosuperior ; B 21 296 295 659 ;
C 179 ; WX 281 ; N threesuperior ; B 18 287 278 659 ;
C 180 ; WX 295 ; N acute ; B 83 500 280 713 ;
C 181 ; WX 513 ; N mu ; B 3 -245 500 458 ;
C 182 ; WX 498 ; N paragraph ; B 42 -123 508 630 ;
C 183 ; WX 200 ; N periodcentered ; B 51 243 165 377 ;
C 184 ; WX 158 ; N cedilla ; B -62 -201 108 2 ;
C 185 ; WX 281 ; N onesuperior ; B 43 296 254 662 ;
C 186 ; WX 248 ; N ordmasculine ; B 28 286 253 605 ;
C 187 ; WX 430 ; N guillemotright ; B 29 3 394 435 ;
C 188 ; WX 541 ; N onequarter ; B 64 -15 533 604 ;
C 189 ; WX 541 ; N onehalf ; B 64 -15 533 604 ;
C 190 ; WX 541 ; N threequarters ; B 62 -15 533 604 ;
C 191 ; WX 396 ; N questiondown ; B -8 -259 309 455 ;
C 192 ; WX 560 ; N Agrave ; B -18 0 523 834 ;
C 193 ; WX 560 ; N Aacute ; B -18 0 523 834 ;
C 194 ; WX 560 ; N Acircumflex ; B -18 0 523 827 ;
C 195 ; WX 560 ; N Atilde ; B -18 0 523 798 ;
C 196 ; WX 560 ; N Adieresis ; B -18 0 523 792 ;
C 197 ; WX 560 ; N Aring ; B -18 0 523 845 ;
C 198 ; WX 714 ; N AE ; B -18 0 710 616 ;
C 199 ; WX 485 ; N Ccedilla ; B 37 -201 497 630 ;
C 200 ; WX 461 ; N Egrave ; B 0 0 458 834 ;
C 201 ; WX 461 ; N Eacute ; B 0 0 458 834 ;
C 202 ; WX 461 ; N Ecircumflex ; B 0 0 458 827 ;
C 203 ; WX 461 ; N Edieresis ; B 0 0 458 792 ;
C 204 ; WX 279 ; N Igrave ; B 9 0 295 834 ;
C 205 ; WX 279 ; N Iacute ; B 9 0 363 834 ;
C 206 ; WX 279 ; N Icircumflex ; B 9 0 339 827 ;
C 207 ; WX 279 ; N Idieresis ; B 9 0 349 792 ;
C 208 ; WX 545 ; N Eth ; B 0 0 526 630 ;
C 209 ; WX 604 ; N Ntilde ; B 0 -16 632 798 ;
C 210 ; WX 544 ; N Ograve ; B 43 -16 530 834 ;
C 211 ; WX 544 ; N Oacute ; B 43 -16 530 834 ;
C 212 ; WX 544 ; N Ocircumflex ; B 43 -16 530 827 ;
C 213 ; WX 544 ; N Otilde ; B 43 -16 530 798 ;
C 214 ; WX 544 ; N Odieresis ; B 43 -16 530 792 ;
C 215 ; WX 375 ; N multiply ; B 29 121 355 427 ;
C 216 ; WX 544 ; N Oslash ; B 13 -26 563 642 ;
C 217 ; WX 599 ; N Ugrave ; B 82 -16 628 834 ;
C 218 ; WX 599 ; N Uacute ; B 82 -16 628 834 ;
C 219 ; WX 599 ; N Ucircumflex ; B 82 -16 628 827 ;
C 220 ; WX 599 ; N Udieresis ; B 82 -16 628 792 ;
C 221 ; WX 559 ; N Yacute ; B 49 0 588 834 ;
C 222 ; WX 471 ; N Thorn ; B 1 0 459 616 ;
C 223 ; WX 487 ; N germandbls ; B -74 -237 459 742 ;
C 224 ; WX 450 ; N agrave ; B 25 -21 440 713 ;
C 225 ; WX 450 ; N aacute ; B 25 -21 440 713 ;
C 226 ; WX 450 ; N acircumflex ; B 25 -21 440 705 ;
C 227 ; WX 450 ; N atilde ; B 25 -21 440 658 ;
C 228 ; WX 450 ; N adieresis ; B 25 -21 440 651 ;
C 229 ; WX 450 ; N aring ; B 25 -21 440 688 ;
C 230 ; WX 646 ; N ae ; B 25 -21 621 458 ;
C 231 ; WX 388 ; N ccedilla ; B 25 -201 397 458 ;
C 232 ; WX 393 ; N egrave ; B 30 -21 367 713 ;
C 233 ; WX 393 ; N eacute ; B 30 -21 418 713 ;
C 234 ; WX 393 ; N ecircumflex ; B 30 -21 392 705 ;
C 235 ; WX 393 ; N edieresis ; B 30 -21 402 651 ;
C 236 ; WX 246 ; N igrave ; B 34 -21 223 713 ;
C 237 ; WX 246 ; N iacute ; B 34 -21 343 713 ;
C 238 ; WX 246 ; N icircumflex ; B 34 -21 317 705 ;
C 239 ; WX 246 ; N idieresis ; B 34 -21 328 651 ;
C 240 ; WX 432 ; N eth ; B 25 -21 446 688 ;
C 241 ; WX 494 ; N ntilde ; B 22 -21 476 658 ;
C 242 ; WX 421 ; N ograve ; B 25 -21 396 713 ;
C 243 ; WX 421 ; N oacute ; B 25 -21 416 713 ;
C 244 ; WX 421 ; N ocircumflex ; B 25 -21 396 705 ;
C 245 ; WX 421 ; N otilde ; B 25 -21 418 658 ;
C 246 ; WX 421 ; N odieresis ; B 25 -21 400 651 ;
C 247 ; WX 375 ; N divide ; B 34 112 350 438 ;
C 248 ; WX 421 ; N oslash ; B -7 -30 429 468 ;
C 249 ; WX 499 ; N ugrave ; B 19 -21 477 713 ;
C 250 ; WX 499 ; N uacute ; B 19 -21 477 713 ;
C 251 ; WX 499 ; N ucircumflex ; B 19 -21 477 705 ;
C 252 ; WX 499 ; N udieresis ; B 19 -21 477 651 ;
C 253 ; WX 452 ; N yacute ; B -89 -245 445 713 ;
C 254 ; WX 471 ; N thorn ; B -2 -245 433 743 ;
C 255 ; WX 452 ; N ydieresis ; B -89 -245 437 651 ;
C -1 ; WX 560 ; N Amacron ; B -18 0 523 767 ;
C -1 ; WX 450 ; N amacron ; B 25 -21 440 627 ;
C -1 ; WX 560 ; N Abreve ; B -18 0 523 830 ;
C -1 ; WX 450 ; N abreve ; B 25 -21 440 673 ;
C -1 ; WX 485 ; N Cacute ; B 37 -14 500 834 ;
C -1 ; WX 388 ; N cacute ; B 25 -21 428 713 ;
C -1 ; WX 485 ; N Ccircumflex ; B 37 -14 497 827 ;
C -1 ; WX 388 ; N ccircumflex ; B 25 -21 401 705 ;
C -1 ; WX 485 ; N Cdotaccent ; B 37 -14 497 792 ;
C -1 ; WX 388 ; N cdotaccent ; B 25 -21 397 651 ;
C -1 ; WX 485 ; N Ccaron ; B 37 -14 497 838 ;
C -1 ; WX 388 ; N ccaron ; B 25 -21 423 707 ;
C -1 ; WX 545 ; N Dcaron ; B 0 0 526 838 ;
C -1 ; WX 545 ; N Dcroat ; B 0 0 526 630 ;
C -1 ; WX 473 ; N dcroat ; B 25 -21 512 743 ;
C -1 ; WX 461 ; N Emacron ; B 0 0 458 767 ;
C -1 ; WX 393 ; N emacron ; B 30 -21 419 627 ;
C -1 ; WX 461 ; N Ebreve ; B 0 0 458 830 ;
C -1 ; WX 393 ; N ebreve ; B 30 -21 413 673 ;
C -1 ; WX 461 ; N Edotaccent ; B 0 0 458 792 ;
C -1 ; WX 393 ; N edotaccent ; B 30 -21 367 651 ;
C -1 ; WX 461 ; N Ecaron ; B 0 0 458 838 ;
C -1 ; WX 393 ; N ecaron ; B 30 -21 413 707 ;
C -1 ; WX 523 ; N Gcircumflex ; B 37 -16 520 827 ;
C -1 ; WX 444 ; N gcircumflex ; B -3 -245 430 705 ;
C -1 ; WX 523 ; N Gbreve ; B 37 -16 520 830 ;
C -1 ; WX 444 ; N gbreve ; B -3 -245 430 673 ;
C -1 ; WX 523 ; N Gdotaccent ; B 37 -16 520 792 ;
C -1 ; WX 444 ; N gdotaccent ; B -3 -245 430 651 ;
C -1 ; WX 603 ; N Hcircumflex ; B 0 0 628 827 ;
C -1 ; WX 494 ; N hcircumflex ; B 41 -21 474 954 ;
C -1 ; WX 279 ; N Itilde ; B 9 0 368 798 ;
C -1 ; WX 246 ; N itilde ; B 32 -21 346 658 ;
C -1 ; WX 279 ; N Imacron ; B 9 0 339 783 ;
C -1 ; WX 246 ; N imacron ; B 34 -21 315 627 ;
C -1 ; WX 279 ; N Ibreve ; B 9 0 362 830 ;
C -1 ; WX 246 ; N ibreve ; B 34 -21 338 673 ;
C -1 ; WX 279 ; N Idotaccent ; B 9 0 295 792 ;
C -1 ; WX 246 ; N dotlessi ; B 34 -21 223 458 ;
C -1 ; WX 562 ; N IJ ; B 9 -187 587 616 ;
C -1 ; WX 491 ; N ij ; B 34 -245 470 651 ;
C -1 ; WX 448 ; N Lacute ; B 0 0 437 834 ;
C -1 ; WX 234 ; N lacute ; B 49 -21 362 991 ;
C -1 ; WX 448 ; N Lslash ; B 0 0 415 616 ;
C -1 ; WX 254 ; N lslash ; B 20 -21 267 743 ;
C -1 ; WX 604 ; N Nacute ; B 0 -16 632 834 ;
C -1 ; WX 494 ; N nacute ; B 22 -21 476 713 ;
C -1 ; WX 604 ; N Ncaron ; B 0 -16 632 838 ;
C -1 ; WX 494 ; N ncaron ; B 22 -21 476 707 ;
C -1 ; WX 559 ; N Eng ; B 0 -217 541 630 ;
C -1 ; WX 482 ; N eng ; B 20 -245 431 458 ;
C -1 ; WX 544 ; N Omacron ; B 43 -16 530 767 ;
C -1 ; WX 421 ; N omacron ; B 25 -21 417 627 ;
C -1 ; WX 544 ; N Obreve ; B 43 -16 530 830 ;
C -1 ; WX 421 ; N obreve ; B 25 -21 410 673 ;
C -1 ; WX 544 ; N Ohungarumlaut ; B 43 -16 553 869 ;
C -1 ; WX 421 ; N ohungarumlaut ; B 25 -21 458 713 ;
C -1 ; WX 727 ; N OE ; B 43 -16 723 630 ;
C -1 ; WX 670 ; N oe ; B 25 -21 646 458 ;
C -1 ; WX 525 ; N Racute ; B 0 -7 526 834 ;
C -1 ; WX 354 ; N racute ; B 20 -21 394 713 ;
C -1 ; WX 525 ; N Rcaron ; B 0 -7 526 838 ;
C -1 ; WX 354 ; N rcaron ; B 20 -21 389 707 ;
C -1 ; WX 438 ; N Sacute ; B 22 -16 445 834 ;
C -1 ; WX 347 ; N sacute ; B -2 -21 382 713 ;
C -1 ; WX 438 ; N Scircumflex ; B 22 -16 427 827 ;
C -1 ; WX 347 ; N scircumflex ; B -2 -21 356 705 ;
C -1 ; WX 438 ; N Scaron ; B 22 -16 440 838 ;
C -1 ; WX 347 ; N scaron ; B -2 -21 377 707 ;
C -1 ; WX 520 ; N Tcaron ; B 55 0 546 838 ;
C -1 ; WX 599 ; N Utilde ; B 82 -16 628 798 ;
C -1 ; WX 499 ; N utilde ; B 19 -21 477 658 ;
C -1 ; WX 599 ; N Umacron ; B 82 -16 628 767 ;
C -1 ; WX 499 ; N umacron ; B 19 -21 477 627 ;
C -1 ; WX 599 ; N Ubreve ; B 82 -16 628 830 ;
C -1 ; WX 499 ; N ubreve ; B 19 -21 477 673 ;
C -1 ; WX 599 ; N Uring ; B 82 -16 628 845 ;
C -1 ; WX 499 ; N uring ; B 19 -21 477 688 ;
C -1 ; WX 599 ; N Uhungarumlaut ; B 82 -16 628 869 ;
C -1 ; WX 499 ; N uhungarumlaut ; B 19 -21 495 713 ;
C -1 ; WX 767 ; N Wcircumflex ; B 62 -16 815 827 ;
C -1 ; WX 629 ; N wcircumflex ; B 1 -21 625 705 ;
C -1 ; WX 559 ; N Ycircumflex ; B 49 0 588 827 ;
C -1 ; WX 452 ; N ycircumflex ; B -89 -245 437 705 ;
C -1 ; WX 559 ; N Ydieresis ; B 49 0 588 792 ;
C -1 ; WX 499 ; N Zacute ; B 15 0 500 834 ;
C -1 ; WX 378 ; N zacute ; B -2 -16 412 713 ;
C -1 ; WX 499 ; N Zdotaccent ; B 15 0 500 792 ;
C -1 ; WX 378 ; N zdotaccent ; B -2 -16 379 651 ;
C -1 ; WX 499 ; N Zcaron ; B 15 0 500 838 ;
C -1 ; WX 378 ; N zcaron ; B -2 -16 407 707 ;
C -1 ; WX 596 ; N uni0181 ; B 58 -16 558 630 ;
C -1 ; WX 494 ; N uni0186 ; B 34 -16 480 630 ;
C -1 ; WX 545 ; N uni0189 ; B 0 0 526 630 ;
C -1 ; WX 634 ; N uni018A ; B 58 0 629 630 ;
C -1 ; WX 446 ; N uni018E ; B 20 0 484 616 ;
C -1 ; WX 458 ; N uni0190 ; B 25 -16 462 630 ;
C -1 ; WX 272 ; N florin ; B -194 -245 441 743 ;
C -1 ; WX 279 ; N uni0197 ; B 9 0 295 616 ;
C -1 ; WX 559 ; N uni0198 ; B 0 -7 593 621 ;
C -1 ; WX 438 ; N uni0199 ; B 41 -21 467 743 ;
C -1 ; WX 301 ; N uni019A ; B 19 -21 302 743 ;
C -1 ; WX 583 ; N uni019D ; B -150 -186 632 616 ;
C -1 ; WX 544 ; N uni019F ; B 43 -16 530 630 ;
C -1 ; WX 573 ; N Ohorn ; B 43 -16 610 732 ;
C -1 ; WX 462 ; N ohorn ; B 25 -21 500 546 ;
C -1 ; WX 501 ; N uni01A9 ; B 8 0 492 624 ;
C -1 ; WX 359 ; N uni01AA ; B 71 -245 395 743 ;
C -1 ; WX 666 ; N Uhorn ; B 82 -16 704 732 ;
C -1 ; WX 541 ; N uhorn ; B 19 -21 578 546 ;
C -1 ; WX 610 ; N uni01B3.RtHook ; B 62 0 665 645 ;
C -1 ; WX 461 ; N uni01B4 ; B -89 -245 724 616 ;
C -1 ; WX 468 ; N uni01B7 ; B 31 -15 466 624 ;
C -1 ; WX 560 ; N uni01CD ; B -18 0 523 838 ;
C -1 ; WX 450 ; N uni01CE ; B 25 -21 440 707 ;
C -1 ; WX 279 ; N uni01CF ; B 9 0 358 838 ;
C -1 ; WX 246 ; N uni01D0 ; B 34 -21 338 707 ;
C -1 ; WX 544 ; N uni01D1 ; B 43 -16 530 863 ;
C -1 ; WX 421 ; N uni01D2 ; B 25 -21 411 707 ;
C -1 ; WX 599 ; N uni01D3 ; B 82 -16 628 838 ;
C -1 ; WX 499 ; N uni01D4 ; B 19 -21 477 707 ;
C -1 ; WX 599 ; N uni01D5 ; B 82 -16 628 923 ;
C -1 ; WX 499 ; N uni01D6 ; B 19 -21 479 808 ;
C -1 ; WX 599 ; N uni01D7 ; B 82 -16 628 991 ;
C -1 ; WX 499 ; N uni01D8 ; B 19 -21 478 894 ;
C -1 ; WX 599 ; N uni01D9 ; B 82 -16 628 995 ;
C -1 ; WX 499 ; N uni01DA ; B 19 -21 477 887 ;
C -1 ; WX 599 ; N uni01DB ; B 82 -16 628 991 ;
C -1 ; WX 499 ; N uni01DC ; B 19 -21 477 894 ;
C -1 ; WX 393 ; N uni01DD ; B 30 -21 367 458 ;
C -1 ; WX 560 ; N uni01DE ; B -18 0 529 923 ;
C -1 ; WX 450 ; N uni01DF ; B 25 -21 464 808 ;
C -1 ; WX 560 ; N uni01E0 ; B -18 0 529 923 ;
C -1 ; WX 450 ; N uni01E1 ; B 25 -21 462 799 ;
C -1 ; WX 714 ; N uni01E2 ; B -18 0 710 767 ;
C -1 ; WX 646 ; N uni01E3 ; B 25 -21 621 627 ;
C -1 ; WX 523 ; N Gcaron ; B 37 -16 520 838 ;
C -1 ; WX 444 ; N gcaron ; B -3 -245 430 707 ;
C -1 ; WX 538 ; N uni01E8 ; B 0 -7 567 838 ;
C -1 ; WX 438 ; N uni01E9 ; B 41 -21 461 965 ;
C -1 ; WX 468 ; N uni01EE ; B 31 -15 467 863 ;
C -1 ; WX 398 ; N uni01EF ; B -38 -245 394 682 ;
C -1 ; WX 523 ; N uni01F4 ; B 37 -16 520 834 ;
C -1 ; WX 444 ; N uni01F5 ; B -3 -245 430 713 ;
C -1 ; WX 604 ; N uni01F8 ; B 0 -16 632 834 ;
C -1 ; WX 494 ; N uni01F9 ; B 22 -21 476 713 ;
C -1 ; WX 560 ; N Aringacute ; B -18 0 531 1040 ;
C -1 ; WX 450 ; N aringacute ; B 25 -21 464 918 ;
C -1 ; WX 714 ; N AEacute ; B -18 0 710 834 ;
C -1 ; WX 646 ; N aeacute ; B 25 -21 621 713 ;
C -1 ; WX 544 ; N Oslashacute ; B 13 -26 563 834 ;
C -1 ; WX 421 ; N oslashacute ; B -7 -30 429 713 ;
C -1 ; WX 603 ; N uni021E ; B 0 0 628 838 ;
C -1 ; WX 494 ; N uni021F ; B 41 -21 481 965 ;
C -1 ; WX 560 ; N uni0226 ; B -18 0 523 792 ;
C -1 ; WX 450 ; N uni0227 ; B 25 -21 440 651 ;
C -1 ; WX 461 ; N uni0228 ; B 0 -201 458 616 ;
C -1 ; WX 393 ; N uni0229 ; B 30 -201 367 458 ;
C -1 ; WX 544 ; N uni022A ; B 43 -16 531 923 ;
C -1 ; WX 421 ; N uni022B ; B 25 -21 442 808 ;
C -1 ; WX 544 ; N uni022C ; B 43 -16 531 923 ;
C -1 ; WX 421 ; N uni022D ; B 25 -21 440 799 ;
C -1 ; WX 544 ; N uni022E ; B 43 -16 530 792 ;
C -1 ; WX 421 ; N uni022F ; B 25 -21 396 651 ;
C -1 ; WX 544 ; N uni0230 ; B 43 -16 531 923 ;
C -1 ; WX 421 ; N uni0231 ; B 25 -21 440 799 ;
C -1 ; WX 559 ; N uni0232 ; B 49 0 588 767 ;
C -1 ; WX 452 ; N uni0233 ; B -89 -245 446 627 ;
C -1 ; WX 245 ; N uni0237 ; B -188 -245 184 458 ;
C -1 ; WX 448 ; N uni023D ; B 0 0 415 616 ;
C -1 ; WX 440 ; N uni0241 ; B 63 0 443 630 ;
C -1 ; WX 337 ; N uni0242 ; B 25 0 328 458 ;
C -1 ; WX 599 ; N uni0244 ; B 31 -16 628 616 ;
C -1 ; WX 592 ; N uni0245 ; B -18 0 553 631 ;
C -1 ; WX 559 ; N uni024A ; B 43 -245 597 630 ;
C -1 ; WX 451 ; N uni024B ; B 25 -245 500 458 ;
C -1 ; WX 450 ; N uni0251 ; B 25 -21 440 458 ;
C -1 ; WX 466 ; N uni0253 ; B 60 -21 461 743 ;
C -1 ; WX 403 ; N uni0254 ; B 20 -20 377 458 ;
C -1 ; WX 473 ; N uni0256 ; B 25 -245 501 743 ;
C -1 ; WX 473 ; N uni0257 ; B 25 -21 655 743 ;
C -1 ; WX 393 ; N uni0259 ; B 30 -21 367 458 ;
C -1 ; WX 372 ; N uni025B ; B 16 -21 373 458 ;
C -1 ; WX 457 ; N uni0263 ; B 1 -245 441 458 ;
C -1 ; WX 246 ; N uni0268 ; B 6 -21 244 651 ;
C -1 ; WX 246 ; N uni0269 ; B 45 -21 247 458 ;
C -1 ; WX 313 ; N uni026B ; B 15 -21 329 743 ;
C -1 ; WX 494 ; N uni0272 ; B -194 -245 473 458 ;
C -1 ; WX 421 ; N uni0275 ; B 25 -21 396 458 ;
C -1 ; WX 234 ; N uni0283 ; B -174 -245 423 743 ;
C -1 ; WX 499 ; N uni0289 ; B -3 -21 478 458 ;
C -1 ; WX 433 ; N uni028A ; B 23 -21 429 442 ;
C -1 ; WX 448 ; N uni028C ; B 9 -21 436 458 ;
C -1 ; WX 398 ; N uni0292 ; B -38 -245 374 458 ;
C -1 ; WX 385 ; N uni0294 ; B 40 0 405 743 ;
C -1 ; WX 448 ; N uni02A0 ; B 25 -245 667 743 ;
C -1 ; WX 230 ; N uni02BC ; B 102 521 227 730 ;
C -1 ; WX 269 ; N uni02C0 ; B 58 390 311 743 ;
C -1 ; WX 271 ; N circumflex ; B 49 500 323 705 ;
C -1 ; WX 271 ; N caron ; B 71 512 345 707 ;
C -1 ; WX 391 ; N uni02C9 ; B 106 564 408 627 ;
C -1 ; WX 195 ; N uni02CA ; B 97 500 293 713 ;
C -1 ; WX 152 ; N uni02CB ; B 97 500 250 713 ;
C -1 ; WX 391 ; N uni02CD ; B 31 -103 333 -40 ;
C -1 ; WX 312 ; N uni02D7 ; B 20 222 284 276 ;
C -1 ; WX 304 ; N breve ; B 63 512 346 673 ;
C -1 ; WX 164 ; N dotaccent ; B 79 540 172 651 ;
C -1 ; WX 218 ; N ring ; B 64 500 232 688 ;
C -1 ; WX 184 ; N ogonek ; B -21 -218 152 13 ;
C -1 ; WX 335 ; N tilde ; B 60 534 374 658 ;
C -1 ; WX 314 ; N hungarumlaut ; B 62 500 347 713 ;
C -1 ; WX 0 ; N gravecomb ; B -253 500 -100 713 ;
C -1 ; WX 0 ; N acutecomb ; B -200 500 -3 713 ;
C -1 ; WX 0 ; N uni0302 ; B -303 500 -29 705 ;
C -1 ; WX 0 ; N tildecomb ; B -315 534 -1 658 ;
C -1 ; WX 0 ; N uni0304 ; B -310 564 -8 627 ;
C -1 ; WX 0 ; N uni0306 ; B -292 512 -9 673 ;
C -1 ; WX 0 ; N uni0307 ; B -206 540 -113 651 ;
C -1 ; WX 0 ; N uni0308 ; B -297 540 -20 651 ;
C -1 ; WX 0 ; N hookabovecomb ; B -237 509 -81 700 ;
C -1 ; WX 0 ; N uni030A ; B -243 500 -75 688 ;
C -1 ; WX 0 ; N uni030B ; B -250 500 35 713 ;
C -1 ; WX 0 ; N uni030C ; B -284 512 -10 707 ;
C -1 ; WX 42 ; N uni031B ; B -90 348 80 546 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -305 -201 -212 -89 ;
C -1 ; WX 0 ; N uni0327 ; B -347 -201 -177 2 ;
C -1 ; WX 0 ; N uni0328 ; B -351 -218 -177 13 ;
C -1 ; WX 0 ; N uni0331 ; B -409 -165 -107 -102 ;
C -1 ; WX 0 ; N uni033F ; B -403 563 101 748 ;
C -1 ; WX 0 ; N uni035E ; B -183 805 417 868 ;
C -1 ; WX 0 ; N uni035F ; B -349 -355 250 -292 ;
C -1 ; WX 576 ; N Pi ; B 0 0 601 616 ;
C -1 ; WX 582 ; N uni03A9 ; B 11 0 545 630 ;
C -1 ; WX 494 ; N pi ; B 9 -23 520 467 ;
C -1 ; WX 495 ; N uni1E02 ; B 0 -16 457 792 ;
C -1 ; WX 466 ; N uni1E03 ; B 51 -21 433 743 ;
C -1 ; WX 495 ; N uni1E04 ; B 0 -201 457 630 ;
C -1 ; WX 466 ; N uni1E05 ; B 51 -201 433 743 ;
C -1 ; WX 495 ; N uni1E06 ; B 0 -165 457 630 ;
C -1 ; WX 466 ; N uni1E07 ; B 47 -165 433 743 ;
C -1 ; WX 485 ; N uni1E08 ; B 37 -201 500 834 ;
C -1 ; WX 388 ; N uni1E09 ; B 25 -201 428 713 ;
C -1 ; WX 545 ; N uni1E0A ; B 0 0 526 792 ;
C -1 ; WX 473 ; N uni1E0B ; B 25 -21 452 743 ;
C -1 ; WX 545 ; N uni1E0C ; B 0 -201 526 630 ;
C -1 ; WX 473 ; N uni1E0D ; B 25 -201 452 743 ;
C -1 ; WX 545 ; N uni1E0E ; B 0 -165 526 630 ;
C -1 ; WX 473 ; N uni1E0F ; B 20 -165 452 743 ;
C -1 ; WX 461 ; N uni1E14 ; B 0 0 458 991 ;
C -1 ; WX 393 ; N uni1E15 ; B 30 -21 419 894 ;
C -1 ; WX 461 ; N uni1E16 ; B 0 0 475 991 ;
C -1 ; WX 393 ; N uni1E17 ; B 30 -21 443 894 ;
C -1 ; WX 461 ; N uni1E1C ; B 0 -201 458 830 ;
C -1 ; WX 393 ; N uni1E1D ; B 30 -201 413 673 ;
C -1 ; WX 435 ; N uni1E1E ; B 0 0 461 792 ;
C -1 ; WX 272 ; N uni1E1F ; B -49 -237 441 948 ;
C -1 ; WX 523 ; N uni1E20 ; B 37 -16 520 767 ;
C -1 ; WX 444 ; N uni1E21 ; B -3 -245 430 627 ;
C -1 ; WX 603 ; N uni1E22 ; B 0 0 628 792 ;
C -1 ; WX 494 ; N uni1E23 ; B 41 -21 474 918 ;
C -1 ; WX 603 ; N uni1E24 ; B 0 -201 628 616 ;
C -1 ; WX 494 ; N uni1E25 ; B 41 -201 474 743 ;
C -1 ; WX 603 ; N uni1E26 ; B 0 0 628 792 ;
C -1 ; WX 494 ; N uni1E27 ; B 41 -21 474 918 ;
C -1 ; WX 279 ; N uni1E2E ; B 9 0 385 991 ;
C -1 ; WX 246 ; N uni1E2F ; B 34 -21 369 894 ;
C -1 ; WX 538 ; N uni1E30 ; B 0 -7 567 834 ;
C -1 ; WX 438 ; N uni1E31 ; B 41 -21 466 961 ;
C -1 ; WX 538 ; N uni1E32 ; B 0 -201 567 616 ;
C -1 ; WX 438 ; N uni1E33 ; B 41 -201 439 743 ;
C -1 ; WX 538 ; N uni1E34 ; B 0 -165 567 616 ;
C -1 ; WX 438 ; N uni1E35 ; B 24 -165 439 743 ;
C -1 ; WX 448 ; N uni1E36 ; B 0 -201 415 616 ;
C -1 ; WX 234 ; N uni1E37 ; B 17 -201 213 743 ;
C -1 ; WX 448 ; N uni1E38 ; B 0 -201 439 767 ;
C -1 ; WX 234 ; N uni1E39 ; B 17 -201 364 923 ;
C -1 ; WX 448 ; N uni1E3A ; B 0 -165 415 616 ;
C -1 ; WX 234 ; N uni1E3B ; B -85 -165 216 743 ;
C -1 ; WX 737 ; N uni1E3E ; B 1 0 750 834 ;
C -1 ; WX 721 ; N uni1E3F ; B 20 -21 690 713 ;
C -1 ; WX 737 ; N uni1E40 ; B 1 0 750 792 ;
C -1 ; WX 721 ; N uni1E41 ; B 20 -21 690 651 ;
C -1 ; WX 737 ; N uni1E42 ; B 1 -201 750 616 ;
C -1 ; WX 721 ; N uni1E43 ; B 20 -201 690 458 ;
C -1 ; WX 604 ; N uni1E44 ; B 0 -16 632 792 ;
C -1 ; WX 494 ; N uni1E45 ; B 22 -21 476 651 ;
C -1 ; WX 604 ; N uni1E46 ; B 0 -201 632 616 ;
C -1 ; WX 494 ; N uni1E47 ; B 22 -201 476 458 ;
C -1 ; WX 604 ; N uni1E48 ; B 0 -165 632 616 ;
C -1 ; WX 494 ; N uni1E49 ; B 22 -165 476 458 ;
C -1 ; WX 544 ; N uni1E4C ; B 43 -16 530 991 ;
C -1 ; WX 421 ; N uni1E4D ; B 25 -21 439 885 ;
C -1 ; WX 544 ; N uni1E4E ; B 43 -16 530 948 ;
C -1 ; WX 421 ; N uni1E4F ; B 25 -21 424 824 ;
C -1 ; WX 544 ; N uni1E50 ; B 43 -16 530 991 ;
C -1 ; WX 421 ; N uni1E51 ; B 25 -21 417 894 ;
C -1 ; WX 544 ; N uni1E52 ; B 43 -16 530 991 ;
C -1 ; WX 421 ; N uni1E53 ; B 25 -21 441 894 ;
C -1 ; WX 471 ; N uni1E54 ; B 0 0 477 834 ;
C -1 ; WX 471 ; N uni1E55 ; B -3 -245 443 713 ;
C -1 ; WX 471 ; N uni1E56 ; B 0 0 477 792 ;
C -1 ; WX 471 ; N uni1E57 ; B -3 -245 433 651 ;
C -1 ; WX 525 ; N uni1E58 ; B 0 -7 526 792 ;
C -1 ; WX 354 ; N uni1E59 ; B 20 -21 375 651 ;
C -1 ; WX 525 ; N uni1E5A ; B 0 -201 526 630 ;
C -1 ; WX 354 ; N uni1E5B ; B 20 -201 375 458 ;
C -1 ; WX 525 ; N uni1E5C ; B 0 -201 526 767 ;
C -1 ; WX 354 ; N uni1E5D ; B 20 -201 395 627 ;
C -1 ; WX 525 ; N uni1E5E ; B 0 -165 526 630 ;
C -1 ; WX 354 ; N uni1E5F ; B -83 -165 375 458 ;
C -1 ; WX 438 ; N uni1E60 ; B 22 -16 427 792 ;
C -1 ; WX 347 ; N uni1E61 ; B -2 -21 341 651 ;
C -1 ; WX 438 ; N uni1E62 ; B 22 -201 427 630 ;
C -1 ; WX 347 ; N uni1E63 ; B -2 -201 341 458 ;
C -1 ; WX 438 ; N uni1E64 ; B 22 -16 445 948 ;
C -1 ; WX 347 ; N uni1E65 ; B -2 -21 382 832 ;
C -1 ; WX 438 ; N uni1E66 ; B 22 -16 440 948 ;
C -1 ; WX 347 ; N uni1E67 ; B -2 -21 377 808 ;
C -1 ; WX 438 ; N uni1E68 ; B 22 -201 427 792 ;
C -1 ; WX 347 ; N uni1E69 ; B -2 -201 341 651 ;
C -1 ; WX 520 ; N uni1E6A ; B 55 0 546 792 ;
C -1 ; WX 307 ; N uni1E6B ; B 28 -21 315 764 ;
C -1 ; WX 520 ; N uni1E6C ; B 55 -201 546 616 ;
C -1 ; WX 307 ; N uni1E6D ; B 28 -201 315 575 ;
C -1 ; WX 520 ; N uni1E6E ; B 55 -165 546 616 ;
C -1 ; WX 307 ; N uni1E6F ; B -46 -165 315 575 ;
C -1 ; WX 599 ; N uni1E78 ; B 82 -16 628 991 ;
C -1 ; WX 499 ; N uni1E79 ; B 19 -21 477 885 ;
C -1 ; WX 599 ; N uni1E7A ; B 82 -16 628 948 ;
C -1 ; WX 499 ; N uni1E7B ; B 19 -21 477 832 ;
C -1 ; WX 592 ; N uni1E7C ; B 67 -16 638 798 ;
C -1 ; WX 445 ; N uni1E7D ; B 7 -21 437 658 ;
C -1 ; WX 592 ; N uni1E7E ; B 67 -201 638 616 ;
C -1 ; WX 445 ; N uni1E7F ; B 7 -201 437 458 ;
C -1 ; WX 767 ; N Wgrave ; B 62 -16 815 834 ;
C -1 ; WX 629 ; N wgrave ; B 1 -21 625 713 ;
C -1 ; WX 767 ; N Wacute ; B 62 -16 815 834 ;
C -1 ; WX 629 ; N wacute ; B 1 -21 625 713 ;
C -1 ; WX 767 ; N Wdieresis ; B 62 -16 815 792 ;
C -1 ; WX 629 ; N wdieresis ; B 1 -21 625 651 ;
C -1 ; WX 767 ; N uni1E86 ; B 62 -16 815 792 ;
C -1 ; WX 629 ; N uni1E87 ; B 1 -21 625 651 ;
C -1 ; WX 767 ; N uni1E88 ; B 62 -201 815 616 ;
C -1 ; WX 629 ; N uni1E89 ; B 1 -201 625 458 ;
C -1 ; WX 571 ; N uni1E8A ; B -10 0 587 792 ;
C -1 ; WX 439 ; N uni1E8B ; B -15 -21 437 651 ;
C -1 ; WX 571 ; N uni1E8C ; B -10 0 587 792 ;
C -1 ; WX 439 ; N uni1E8D ; B -15 -21 437 651 ;
C -1 ; WX 559 ; N uni1E8E ; B 49 0 588 792 ;
C -1 ; WX 452 ; N uni1E8F ; B -89 -245 437 651 ;
C -1 ; WX 499 ; N uni1E90 ; B 15 0 500 827 ;
C -1 ; WX 378 ; N uni1E91 ; B -2 -16 386 705 ;
C -1 ; WX 499 ; N uni1E92 ; B 15 -201 500 628 ;
C -1 ; WX 378 ; N uni1E93 ; B -2 -201 379 458 ;
C -1 ; WX 499 ; N uni1E94 ; B 15 -165 500 628 ;
C -1 ; WX 378 ; N uni1E95 ; B -2 -165 379 458 ;
C -1 ; WX 494 ; N uni1E96 ; B 41 -165 474 743 ;
C -1 ; WX 307 ; N uni1E97 ; B 28 -21 360 764 ;
C -1 ; WX 629 ; N uni1E98 ; B 1 -21 625 688 ;
C -1 ; WX 452 ; N uni1E99 ; B -89 -245 437 688 ;
C -1 ; WX 560 ; N uni1EA0 ; B -18 -201 523 644 ;
C -1 ; WX 450 ; N uni1EA1 ; B 25 -201 440 458 ;
C -1 ; WX 560 ; N uni1EA2 ; B -18 0 523 856 ;
C -1 ; WX 450 ; N uni1EA3 ; B 25 -21 440 700 ;
C -1 ; WX 560 ; N uni1EA4 ; B -18 0 534 1037 ;
C -1 ; WX 450 ; N uni1EA5 ; B 25 -21 473 952 ;
C -1 ; WX 560 ; N uni1EA6 ; B -18 0 523 1037 ;
C -1 ; WX 450 ; N uni1EA7 ; B 25 -21 440 952 ;
C -1 ; WX 560 ; N uni1EA8 ; B -18 0 523 1059 ;
C -1 ; WX 450 ; N uni1EA9 ; B 25 -21 440 939 ;
C -1 ; WX 560 ; N uni1EAA ; B -18 0 538 1000 ;
C -1 ; WX 450 ; N uni1EAB ; B 25 -21 476 897 ;
C -1 ; WX 560 ; N uni1EAC ; B -18 -201 523 827 ;
C -1 ; WX 450 ; N uni1EAD ; B 25 -201 440 705 ;
C -1 ; WX 560 ; N uni1EAE ; B -18 0 526 991 ;
C -1 ; WX 450 ; N uni1EAF ; B 25 -21 459 869 ;
C -1 ; WX 560 ; N uni1EB0 ; B -18 0 523 991 ;
C -1 ; WX 450 ; N uni1EB1 ; B 25 -21 440 869 ;
C -1 ; WX 560 ; N uni1EB2 ; B -18 0 523 1013 ;
C -1 ; WX 450 ; N uni1EB3 ; B 25 -21 440 856 ;
C -1 ; WX 560 ; N uni1EB4 ; B -18 0 543 977 ;
C -1 ; WX 450 ; N uni1EB5 ; B 25 -21 462 814 ;
C -1 ; WX 560 ; N uni1EB6 ; B -18 -201 523 830 ;
C -1 ; WX 450 ; N uni1EB7 ; B 25 -201 440 673 ;
C -1 ; WX 461 ; N uni1EB8 ; B 0 -201 458 616 ;
C -1 ; WX 393 ; N uni1EB9 ; B 30 -201 367 458 ;
C -1 ; WX 461 ; N uni1EBA ; B 0 0 458 856 ;
C -1 ; WX 393 ; N uni1EBB ; B 30 -21 367 700 ;
C -1 ; WX 461 ; N uni1EBC ; B 0 0 458 798 ;
C -1 ; WX 393 ; N uni1EBD ; B 30 -21 421 658 ;
C -1 ; WX 461 ; N uni1EBE ; B 0 0 482 1037 ;
C -1 ; WX 393 ; N uni1EBF ; B 30 -21 454 952 ;
C -1 ; WX 461 ; N uni1EC0 ; B 0 0 458 1037 ;
C -1 ; WX 393 ; N uni1EC1 ; B 30 -21 392 952 ;
C -1 ; WX 461 ; N uni1EC2 ; B 0 0 458 1059 ;
C -1 ; WX 393 ; N uni1EC3 ; B 30 -21 392 939 ;
C -1 ; WX 461 ; N uni1EC4 ; B 0 0 487 1000 ;
C -1 ; WX 393 ; N uni1EC5 ; B 30 -21 457 897 ;
C -1 ; WX 461 ; N uni1EC6 ; B 0 -201 458 827 ;
C -1 ; WX 393 ; N uni1EC7 ; B 30 -201 392 705 ;
C -1 ; WX 279 ; N uni1EC8 ; B 9 0 295 856 ;
C -1 ; WX 246 ; N uni1EC9 ; B 34 -21 269 700 ;
C -1 ; WX 279 ; N uni1ECA ; B 9 -201 295 616 ;
C -1 ; WX 246 ; N uni1ECB ; B 34 -201 236 651 ;
C -1 ; WX 544 ; N uni1ECC ; B 43 -201 530 630 ;
C -1 ; WX 421 ; N uni1ECD ; B 25 -201 396 458 ;
C -1 ; WX 544 ; N uni1ECE ; B 43 -16 530 856 ;
C -1 ; WX 421 ; N uni1ECF ; B 25 -21 396 700 ;
C -1 ; WX 544 ; N uni1ED0 ; B 43 -16 536 1037 ;
C -1 ; WX 421 ; N uni1ED1 ; B 25 -21 451 952 ;
C -1 ; WX 544 ; N uni1ED2 ; B 43 -16 530 1037 ;
C -1 ; WX 421 ; N uni1ED3 ; B 25 -21 396 952 ;
C -1 ; WX 544 ; N uni1ED4 ; B 43 -16 530 1059 ;
C -1 ; WX 421 ; N uni1ED5 ; B 25 -21 396 939 ;
C -1 ; WX 544 ; N uni1ED6 ; B 43 -16 540 1000 ;
C -1 ; WX 421 ; N uni1ED7 ; B 25 -21 454 897 ;
C -1 ; WX 544 ; N uni1ED8 ; B 43 -201 530 827 ;
C -1 ; WX 421 ; N uni1ED9 ; B 25 -201 396 705 ;
C -1 ; WX 573 ; N uni1EDA ; B 43 -16 610 834 ;
C -1 ; WX 462 ; N uni1EDB ; B 25 -21 500 713 ;
C -1 ; WX 573 ; N uni1EDC ; B 43 -16 610 834 ;
C -1 ; WX 462 ; N uni1EDD ; B 25 -21 500 713 ;
C -1 ; WX 573 ; N uni1EDE ; B 43 -16 610 856 ;
C -1 ; WX 462 ; N uni1EDF ; B 25 -21 500 700 ;
C -1 ; WX 573 ; N uni1EE0 ; B 43 -16 610 798 ;
C -1 ; WX 462 ; N uni1EE1 ; B 25 -21 500 658 ;
C -1 ; WX 573 ; N uni1EE2 ; B 43 -201 610 732 ;
C -1 ; WX 462 ; N uni1EE3 ; B 25 -201 500 546 ;
C -1 ; WX 599 ; N uni1EE4 ; B 82 -201 628 616 ;
C -1 ; WX 499 ; N uni1EE5 ; B 19 -201 477 458 ;
C -1 ; WX 599 ; N uni1EE6 ; B 82 -16 628 856 ;
C -1 ; WX 499 ; N uni1EE7 ; B 19 -21 477 700 ;
C -1 ; WX 666 ; N uni1EE8 ; B 82 -16 704 834 ;
C -1 ; WX 541 ; N uni1EE9 ; B 19 -21 578 713 ;
C -1 ; WX 666 ; N uni1EEA ; B 82 -16 704 834 ;
C -1 ; WX 541 ; N uni1EEB ; B 19 -21 578 713 ;
C -1 ; WX 666 ; N uni1EEC ; B 82 -16 704 856 ;
C -1 ; WX 541 ; N uni1EED ; B 19 -21 578 700 ;
C -1 ; WX 666 ; N uni1EEE ; B 82 -16 704 798 ;
C -1 ; WX 541 ; N uni1EEF ; B 19 -21 578 658 ;
C -1 ; WX 666 ; N uni1EF0 ; B 82 -201 704 732 ;
C -1 ; WX 541 ; N uni1EF1 ; B 19 -201 578 546 ;
C -1 ; WX 559 ; N Ygrave ; B 49 0 588 834 ;
C -1 ; WX 452 ; N ygrave ; B -89 -245 437 713 ;
C -1 ; WX 559 ; N uni1EF4 ; B 49 -201 588 624 ;
C -1 ; WX 452 ; N uni1EF5 ; B -89 -245 437 458 ;
C -1 ; WX 559 ; N uni1EF6 ; B 49 0 588 856 ;
C -1 ; WX 452 ; N uni1EF7 ; B -89 -245 437 700 ;
C -1 ; WX 559 ; N uni1EF8 ; B 49 0 588 798 ;
C -1 ; WX 452 ; N uni1EF9 ; B -89 -245 448 658 ;
C -1 ; WX 312 ; N uni2011 ; B 20 222 284 276 ;
C -1 ; WX 401 ; N endash ; B 20 222 372 276 ;
C -1 ; WX 737 ; N emdash ; B 20 222 708 276 ;
C -1 ; WX 200 ; N quoteleft ; B 70 478 205 709 ;
C -1 ; WX 200 ; N quoteright ; B 88 467 223 699 ;
C -1 ; WX 227 ; N quotesinglbase ; B 5 -124 140 107 ;
C -1 ; WX 407 ; N quotedblleft ; B 70 478 396 709 ;
C -1 ; WX 407 ; N quotedblright ; B 88 467 414 699 ;
C -1 ; WX 407 ; N quotedblbase ; B 5 -124 331 107 ;
C -1 ; WX 429 ; N dagger ; B 74 -20 450 723 ;
C -1 ; WX 429 ; N daggerdbl ; B 35 -20 450 723 ;
C -1 ; WX 257 ; N bullet ; B 32 189 234 433 ;
C -1 ; WX 600 ; N ellipsis ; B 24 -16 539 121 ;
C -1 ; WX 935 ; N perthousand ; B 50 -18 885 605 ;
C -1 ; WX 270 ; N guilsinglleft ; B 28 3 233 435 ;
C -1 ; WX 270 ; N guilsinglright ; B 29 3 234 435 ;
C -1 ; WX 541 ; N fraction ; B 67 -15 533 604 ;
C -1 ; WX 401 ; N Euro ; B -8 -15 423 604 ;
C -1 ; WX 565 ; N trademark ; B 83 394 540 616 ;
C -1 ; WX 582 ; N Omega ; B 11 0 545 630 ;
C -1 ; WX 441 ; N partialdiff ; B 15 -20 419 688 ;
C -1 ; WX 593 ; N emptyset ; B 10 -51 628 666 ;
C -1 ; WX 542 ; N Delta ; B 24 0 480 644 ;
C -1 ; WX 576 ; N product ; B 0 0 601 616 ;
C -1 ; WX 501 ; N summation ; B 8 0 492 624 ;
C -1 ; WX 375 ; N minus ; B 34 246 350 303 ;
C -1 ; WX 200 ; N uni2219 ; B 51 243 165 377 ;
C -1 ; WX 520 ; N radical ; B 20 -20 583 690 ;
C -1 ; WX 585 ; N infinity ; B 34 153 557 410 ;
C -1 ; WX 303 ; N integral ; B -175 -245 461 743 ;
C -1 ; WX 410 ; N approxequal ; B 24 153 396 399 ;
C -1 ; WX 410 ; N notequal ; B 24 52 394 494 ;
C -1 ; WX 410 ; N lessequal ; B 14 100 413 498 ;
C -1 ; WX 410 ; N greaterequal ; B 14 100 396 498 ;
C -1 ; WX 298 ; N lozenge ; B 22 7 323 622 ;
C -1 ; WX 520 ; N uni25CC ; B 36 0 484 448 ;
C -1 ; WX 448 ; N uni2C60 ; B 0 0 415 616 ;
C -1 ; WX 301 ; N uni2C61 ; B 14 -21 307 743 ;
C -1 ; WX 448 ; N uni2C62 ; B -16 0 415 616 ;
C -1 ; WX 186 ; N uniA789 ; B 24 43 169 411 ;
C -1 ; WX 307 ; N uniA78A ; B 14 125 288 306 ;
C -1 ; WX 219 ; N uniA78B ; B 110 365 225 748 ;
C -1 ; WX 209 ; N uniA78C ; B 102 340 210 699 ;
C -1 ; WX 166 ; N uniF130 ; B 21 -145 167 0 ;
C -1 ; WX 166 ; N uniF131 ; B 0 -145 145 0 ;
C -1 ; WX 152 ; N uni02CB ; B 97 500 250 713 ;
C -1 ; WX 195 ; N uni02CA ; B 97 500 293 713 ;
C -1 ; WX 269 ; N uni02C0 ; B 58 390 311 743 ;
C -1 ; WX 186 ; N uniA789 ; B 24 43 169 411 ;
C -1 ; WX 307 ; N uniA78A ; B 14 125 288 306 ;
C -1 ; WX 301 ; N uni2C61 ; B 14 -21 307 743 ;
C -1 ; WX 448 ; N uni2C60 ; B 0 0 415 616 ;
C -1 ; WX 451 ; N uni024B ; B 25 -245 500 458 ;
C -1 ; WX 559 ; N uni024A ; B 43 -245 597 630 ;
C -1 ; WX 599 ; N uni0244 ; B 31 -16 628 616 ;
C -1 ; WX 592 ; N uni0245 ; B -18 0 553 631 ;
C -1 ; WX 209 ; N uniA78C ; B 102 340 210 699 ;
C -1 ; WX 337 ; N uni0242 ; B 25 0 328 458 ;
C -1 ; WX 448 ; N uni023D ; B 0 0 415 616 ;
C -1 ; WX 448 ; N uni2C62 ; B -16 0 415 616 ;
C -1 ; WX 219 ; N uniA78B ; B 110 365 225 748 ;
C -1 ; WX 519 ; N fi ; B -49 -237 508 743 ;
C -1 ; WX 507 ; N fl ; B -49 -237 486 743 ;
C -1 ; WX 683 ; N .notdef ; B 48 0 635 879 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 450 ; N uni1EA5.VN ; B 25 -21 497 779 ;
C -1 ; WX 450 ; N uni1EA7.VN ; B 25 -21 440 778 ;
C -1 ; WX 450 ; N uni1EAB.VN ; B 25 -21 476 843 ;
C -1 ; WX 450 ; N uni1EA9.VN ; B 25 -21 483 784 ;
C -1 ; WX 450 ; N uni1EAF.VN ; B 25 -21 440 801 ;
C -1 ; WX 450 ; N uni1EB1.VN ; B 25 -21 440 801 ;
C -1 ; WX 450 ; N uni1EB5.VN ; B 25 -21 472 819 ;
C -1 ; WX 450 ; N uni1EB3.VN ; B 25 -21 440 796 ;
C -1 ; WX 450 ; N a.SngStory ; B 25 -21 440 458 ;
C -1 ; WX 450 ; N aacute.SngStory ; B 25 -21 440 713 ;
C -1 ; WX 450 ; N agrave.SngStory ; B 25 -21 440 713 ;
C -1 ; WX 450 ; N acircumflex.SngStory ; B 25 -21 440 705 ;
C -1 ; WX 450 ; N uni1EAD.SngStory ; B 25 -201 440 705 ;
C -1 ; WX 450 ; N uni1EA5.SngStory ; B 25 -21 473 952 ;
C -1 ; WX 450 ; N uni1EA7.SngStory ; B 25 -21 440 952 ;
C -1 ; WX 450 ; N uni1EAB.SngStory ; B 25 -21 476 897 ;
C -1 ; WX 450 ; N uni1EA9.SngStory ; B 25 -21 440 939 ;
C -1 ; WX 450 ; N abreve.SngStory ; B 25 -21 440 673 ;
C -1 ; WX 450 ; N uni1EB7.SngStory ; B 25 -201 440 673 ;
C -1 ; WX 450 ; N uni1EAF.SngStory ; B 25 -21 459 869 ;
C -1 ; WX 450 ; N uni1EB1.SngStory ; B 25 -21 440 869 ;
C -1 ; WX 450 ; N uni1EB5.SngStory ; B 25 -21 462 814 ;
C -1 ; WX 450 ; N uni1EB3.SngStory ; B 25 -21 440 856 ;
C -1 ; WX 450 ; N uni01CE.SngStory ; B 25 -21 440 707 ;
C -1 ; WX 450 ; N atilde.SngStory ; B 25 -21 440 658 ;
C -1 ; WX 450 ; N amacron.SngStory ; B 25 -21 440 627 ;
C -1 ; WX 450 ; N adieresis.SngStory ; B 25 -21 440 651 ;
C -1 ; WX 450 ; N uni01DF.SngStory ; B 25 -21 464 808 ;
C -1 ; WX 450 ; N uni0227.SngStory ; B 25 -21 440 651 ;
C -1 ; WX 450 ; N uni01E1.SngStory ; B 25 -21 462 799 ;
C -1 ; WX 450 ; N aring.SngStory ; B 25 -21 440 688 ;
C -1 ; WX 450 ; N aringacute.SngStory ; B 25 -21 464 918 ;
C -1 ; WX 450 ; N uni1EA3.SngStory ; B 25 -21 440 700 ;
C -1 ; WX 450 ; N uni1EA1.SngStory ; B 25 -201 440 458 ;
C -1 ; WX 560 ; N uni1EA4.VN ; B -18 0 587 895 ;
C -1 ; WX 560 ; N uni1EA6.VN ; B -18 0 523 899 ;
C -1 ; WX 560 ; N uni1EAA.VN ; B -18 0 542 977 ;
C -1 ; WX 560 ; N uni1EA8.VN ; B -18 0 552 926 ;
C -1 ; WX 560 ; N uni1EAE.VN ; B -18 0 523 910 ;
C -1 ; WX 560 ; N uni1EB0.VN ; B -18 0 523 924 ;
C -1 ; WX 560 ; N uni1EB4.VN ; B -18 0 543 977 ;
C -1 ; WX 560 ; N uni1EB2.VN ; B -18 0 523 953 ;
C -1 ; WX 388 ; N uni0254.TopSerif ; B 6 -21 363 458 ;
C -1 ; WX 485 ; N uni0186.TopSerif ; B 18 -14 471 630 ;
C -1 ; WX 393 ; N uni1EBF.VN ; B 30 -21 478 779 ;
C -1 ; WX 393 ; N uni1EC1.VN ; B 30 -21 390 778 ;
C -1 ; WX 393 ; N uni1EC5.VN ; B 30 -21 457 843 ;
C -1 ; WX 393 ; N uni1EC3.VN ; B 30 -21 463 784 ;
C -1 ; WX 461 ; N uni1EBE.VN ; B 0 0 536 895 ;
C -1 ; WX 461 ; N uni1EC0.VN ; B 0 0 458 899 ;
C -1 ; WX 461 ; N uni1EC4.VN ; B 0 0 491 977 ;
C -1 ; WX 461 ; N uni1EC2.VN ; B 0 0 500 926 ;
C -1 ; WX 444 ; N g.SngBowl ; B -3 -245 430 458 ;
C -1 ; WX 444 ; N uni01F5.SngBowl ; B -3 -245 430 713 ;
C -1 ; WX 444 ; N gcircumflex.SngBowl ; B -3 -245 430 705 ;
C -1 ; WX 444 ; N gbreve.SngBowl ; B -3 -245 430 673 ;
C -1 ; WX 444 ; N gcaron.SngBowl ; B -3 -245 430 707 ;
C -1 ; WX 444 ; N uni1E21.SngBowl ; B -3 -245 430 627 ;
C -1 ; WX 444 ; N gdotaccent.SngBowl ; B -3 -245 430 651 ;
C -1 ; WX 246 ; N i.Dotless ; B 34 -21 223 458 ;
C -1 ; WX 246 ; N uni0268.Dotless ; B 6 -21 244 458 ;
C -1 ; WX 245 ; N j.Dotless ; B -188 -245 184 458 ;
C -1 ; WX 604 ; N Eng.UCStyle ; B 0 -186 632 616 ;
C -1 ; WX 600 ; N uni019D.LCStyle ; B -139 -186 579 630 ;
C -1 ; WX 579 ; N Eng.BaselineHook ; B 0 -15 570 630 ;
C -1 ; WX 537 ; N Eng.Kom ; B 19 -15 534 630 ;
C -1 ; WX 421 ; N uni1ED1.VN ; B 25 -21 475 779 ;
C -1 ; WX 421 ; N uni1ED3.VN ; B 25 -21 396 778 ;
C -1 ; WX 421 ; N uni1ED7.VN ; B 25 -21 454 843 ;
C -1 ; WX 421 ; N uni1ED5.VN ; B 25 -21 461 784 ;
C -1 ; WX 544 ; N uni1ED0.VN ; B 43 -16 589 895 ;
C -1 ; WX 544 ; N uni1ED2.VN ; B 43 -16 530 899 ;
C -1 ; WX 544 ; N uni1ED6.VN ; B 43 -16 544 977 ;
C -1 ; WX 544 ; N uni1ED4.VN ; B 43 -16 554 926 ;
C -1 ; WX 651 ; N uni01B3 ; B 52 0 681 621 ;
C -1 ; WX 245 ; N uniA78B.Lrg ; B 115 267 246 748 ;
C -1 ; WX 229 ; N uniA78C.Lrg ; B 97 243 221 699 ;
C -1 ; WX 186 ; N uniA789.Wide ; B 19 -16 182 470 ;
C -1 ; WX 271 ; N uni02BC.Lrg ; B 102 425 272 731 ;
C -1 ; WX 0 ; N uni0302_acutecomb.VN ; B -305 500 57 779 ;
C -1 ; WX 0 ; N uni0302_gravecomb.VN ; B -329 500 -31 778 ;
C -1 ; WX 0 ; N uni0302_tildecomb.VN ; B -303 500 36 843 ;
C -1 ; WX 0 ; N uni0302_hookabovecomb.VN ; B -305 500 42 784 ;
C -1 ; WX 0 ; N uni0306_acutecomb.VN ; B -292 512 -9 801 ;
C -1 ; WX 0 ; N uni0306_gravecomb.VN ; B -292 512 -9 801 ;
C -1 ; WX 0 ; N uni0306_tildecomb.VN ; B -292 512 30 819 ;
C -1 ; WX 0 ; N uni0306_hookabovecomb.VN ; B -292 512 -9 796 ;
C -1 ; WX 0 ; N uni0304.Short ; B -280 564 -38 627 ;
C -1 ; WX 0 ; N acutecomb.LP ; B -247 500 -7 678 ;
C -1 ; WX 0 ; N gravecomb.LP ; B -280 500 -60 678 ;
C -1 ; WX 0 ; N uni0302.LP ; B -305 500 -31 670 ;
C -1 ; WX 0 ; N uni0302_acutecomb.VNLP ; B -305 500 75 739 ;
C -1 ; WX 0 ; N uni0302_gravecomb.VNLP ; B -359 500 -31 743 ;
C -1 ; WX 0 ; N uni0302_tildecomb.VNLP ; B -305 500 31 820 ;
C -1 ; WX 0 ; N uni0302_hookabovecomb.VNLP ; B -305 500 40 770 ;
C -1 ; WX 0 ; N uni0306_acutecomb.VNLP ; B -292 512 -9 753 ;
C -1 ; WX 0 ; N uni0306_gravecomb.VNLP ; B -292 512 -9 768 ;
C -1 ; WX 0 ; N uni0306_tildecomb.VNLP ; B -292 512 31 820 ;
C -1 ; WX 0 ; N uni0306_hookabovecomb.VNLP ; B -292 512 -9 796 ;
C -1 ; WX 0 ; N uni030C.LP ; B -288 512 -14 682 ;
C -1 ; WX 0 ; N tildecomb.LP ; B -318 518 -4 642 ;
C -1 ; WX 0 ; N uni0304.LP ; B -312 548 -11 611 ;
C -1 ; WX 0 ; N uni0308.LP ; B -300 523 -22 635 ;
C -1 ; WX 0 ; N uni0307.LP ; B -208 523 -115 635 ;
C -1 ; WX 270 ; N .notAccess ; B 5 0 265 261 ;
EndCharMetrics
EndFontMetrics
